SONG_TITLE
by Artist_Name
===============================================================================
INTRO
    | . . . . | . . . . | . . . . | . . . . | →

VERSE
    D
    Now the show is over
    A D
    They didn't even meant to begin
    Bm
    Cause it was accidental
    A
    It was accidental

    John didn't do any research
    Marco and Casey wouldn't let him
    Cause it was accidental
    It was accidental

    G
    And you can find the show notes
    F#
    At atp.fm
    Bm
    And if you're into Twitter
    A
    You can follow them

    D
    CAS EYL ISS
    A D
    that's Casey Liss

    D
    MARCO ARM ENT
    A Bm
    Marco Arment

    D Em G
    SIR AC USA 
    A
    Siracusa 

    D G A
    Accidental
    They didn't mean to
    Accidental Tech Podcast so long


===============================================================================
NOTES & TABS
===============================================================================

SECTION ONE
Lorem ipsum dolor sit amet.

e-|----------------------------------------------------------------------------
B-|----------------------------------------------------------------------------
G-|----------------------------------------------------------------------------
D-|----------------------------------------------------------------------------
A-|----------------------------------------------------------------------------
E-|----------------------------------------------------------------------------

===============================================================================
LISTEN & PLAY
===============================================================================

...

===============================================================================
CHORD PROGRESSIONS
===============================================================================

VERSE
| . . . . | . . . . | . . . . | . . . . |

CHORUS
"Lorem ipsum dolor sit amet..."
| . . . . | . . . . | . . . . | . . . . |
| . . . . | . . . . | . . . . | . . . . |

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: ____
Artist: ____
Album: ____
Released: Month Day, Year
Label: ____
Wikipedia URL: ____
Rdio URL: ____
YouTube (official video): ____