THE HOLE
by Laura Stevenson
===============================================================================
INTRO
    C ... G  C ... G  C ... G  C ...

VERSE
    C       G         C         G/B      Am      G         F         G  
    Oh, you shouldn't fall... inside the hole... with your old girl, and
    C        G        C            G/B   Am          G     F         G 
    No, it's not your fault... you are a wonder, you are a wonder

    (intro chords x1)

            C         G        C 
    And the damned daylight is slow
    G/B         Am       G   F                  G 
    When you're worrying how long it'll be 'til you go
    C     G   C     G/B      Am            F     G 
    ......Out-side...... the garbage is piled up way too high
    
BRIDGE
        F             G                Am      G 
        ...I wouldn't blame you if you leave
             F                G                   C      G  C 
        It's not the way your world's supposed to be

CHORUS
                         F                 C 
            And when the coals are on your seat
                     G             C 
            And it's taking all of me...
               F         C                 G 
            To breathe......... I tell you run but you stay right
            C         G     C     G     C     G    C     G 
            ...Here........ Here....... Here...... Here...... 

            F ... C ... G ... C ... (repeat & build up)

            (heavy strumming)
                          F               C 
            Just like the taste behind my teeth
                         G            C 
            And like the bullet in my knee
                F                       C 
            You keep me... darlin', you keep me
                        G                    C 
            From up and sinking in the sand------

                         F                  C 
            And like the buzzing of a lamp
                         G            C 
            And like the aching in my aching hands
                        F              C 
            You are the constant in my constant
                        G               C      G 
            You are the salty air in my sail..... 
            C       G    C       G    C       G 
            Sail......   Sail......   Sail......

            (let chords ring)
                        F     G      C 
            You are the salty air in my

===============================================================================
NOTES & TABS
===============================================================================

SECTION ONE
Lorem ipsum dolor sit amet.

e-|----------------------------------------------------------------------------
B-|----------------------------------------------------------------------------
G-|----------------------------------------------------------------------------
D-|----------------------------------------------------------------------------
A-|----------------------------------------------------------------------------
E-|----------------------------------------------------------------------------

===============================================================================
LISTEN & PLAY
===============================================================================

...

===============================================================================
CHORD PROGRESSIONS
===============================================================================

VERSE
    | C . . G | C . . G | C . . G | C . . . |

CHORUS
"Lorem ipsum dolor sit amet..."
| . . . . | . . . . | . . . . | . . . . |
| . . . . | . . . . | . . . . | . . . . |

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: ____
Artist: ____
Album: ____
Released: Month Day, Year
Label: ____
Wikipedia URL: ____
Rdio URL: ____
YouTube (official video): ____