THE HOLE
by Laura Stevenson
===============================================================================

(capo 3rd fret)

INTRO
    C ... G  C ... G  C ... G  C ...

VERSE
    C       G         C         G/B      Am      G         F         G  
    Oh, you shouldn't fall... inside the hole... with your old girl, and
    C        G        C            G/B   Am          G     F         G 
    No, it's not your fault... you are a wonder, you are a wonder

    (intro chords x1)

            C         G        C 
    And the damned daylight is slow
    G/B         Am       G   F                  G 
    When you're worrying how long it'll be 'til you go
    C     G   C     G/B      Am            F     G 
    ......Out-side...... the garbage is piled up way too high
    
BRIDGE
        F             G                Am      G 
        ...I wouldn't blame you if you leave
             F                G                   C      G  C 
        It's not the way your world's supposed to be

CHORUS
                         F                 C 
            And when the coals are on your seat
                     G             C 
            And it's taking all of me...
               F         C                 G 
            To breathe......... I tell you run but you stay right
            C         G     C     G     C     G    C     G 
            ...Here........ Here....... Here...... Here...... 

            F ... C ... G ... C ... (repeat & build up)

            (heavy strumming)
                          F               C 
            Just like the taste behind my teeth
                         G            C 
            And like the bullet in my knee
                F                       C 
            You keep me... darlin', you keep me
                        G                    C 
            From up and sinking in the sand------

                         F                  C 
            And like the buzzing of a lamp
                         G            Am 
            And like the aching in my aching hands
                        F              C 
            You are the constant in my constant
                        G               C      G 
            You are the salty air in my sail..... 
            C       G    C       G    C       G 
            Sail......   Sail......   Sail......

            (let chords ring)
                        F      G        C 
            You are the salty air in my sail

===============================================================================
NOTES & TABS
===============================================================================

Capo 3rd Fret, Standard Tuning
To play along with the record, you'll need a capo on the 3rd fret. If you don't want or need to play along, you can use no capo at all if you choose.

Guitar Chords Used
Here is how to play the guitar chords used in this song. Fairly straightforward group of chords in the key of C.

e-|---0----3----0----1---------
B-|---1----0----1----1----0----
G-|---0----0----2----2----0----
D-|---2----0----2----3----0----
A-|---3----2----0----3----2----
E-|--------3---------1---------
      C    G    Am   F   G/B  

===============================================================================
LISTEN & PLAY
===============================================================================

Live Acoustic Version by Laura Stevenson 
Here is Laura Stevenson herself playing a solo acoustic version of this song. Note, she is using a capo on the 4th fret here, while she uses a capo 3rd fret on the album version.
http://www.youtube.com/watch?v=JDq1kQooybU

===============================================================================
CHORD PROGRESSIONS
===============================================================================

INTRO
| C . . G | C . . G | C . . G | C . . . |

VERSE
"Oh, you shouldn't fall..."
| C . . G | C . . G/B | Am . . G | F . . G |
                                    (repeat)

BRIDGE
"I wouldn't blame you if you leave..."
| F . G . | Am . . G | F . G . | C . . . |

CHORUS
"And when the coals are on your seat..."
| F . . . | C . . . | G . . . | C . . . |
                                 (repeat)

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: The Hole
Artist: Laura Stevenson
Album: Wheel
Released: 2013
Label: Don Giovanni Records
Rdio URL: http://rd.io/x/QVzN1jdek0oP/