DIANE YOUNG
by Vampire Weekend
===============================================================================

VERSE
    B 
    You torched a Saab like a pile of leaves
    B 
    I'd gone to find some better wheels
    E 
    Four, five meters running 'round the bend
             B 
    When the government agents surround you again

CHORUS
           F# 
        If Diane Young won't change your mind
        E                               B 
        Baby, baby, baby, baby right on time

        (use these same chords for all future verse & chorus sections)

    Out of control but you're playing a role
    Do you think you can go til the 18th hole
    Or will you flip-flop the day of the championship?
    Try to go it alone on your own for a bit

        If Diane Young won't change your mind
        Baby, baby, baby, baby right on time

BRIDGE
            F# 
            Baby baby baby baby ride on
            B 
            Baby baby baby baby ride on
            F# 
            Baby baby baby it’s a light on
            B 
            Baby baby baby it’s a lifetime
            F# 
            Baby baby baby baby ride on
            B 
            Time, time, time, time, time, time
            F# 
            Baby baby baby baby ride on time

        If Diane Young won't change your mind
        Baby, baby, baby, baby right on time

    Irish and proud, baby, naturally
    But you got the luck of a Kennedy
    So grab the wheel, keep on holding it tight
    'Til you're tottering off into that goodnight

        If Diane Young won't change your mind
        Baby, baby, baby, baby right on time

            Baby baby baby baby ride on
            Baby baby baby baby ride on
            Baby baby baby it’s a light on
            Baby baby baby it’s a lifetime
            Baby baby baby baby ride on
            Time, time, time, time, time, time
            Baby baby baby baby ride on time

    Nobody knows what the future holds
    And it’s bad enough just getting old
    Live my life in self-defense
    You know I love the past, ’cause I hate suspense...

        If Diane Young won't change your mind
        Baby, baby, baby, baby right on time

===============================================================================
NOTES & TABS
===============================================================================

SECTION ONE
Lorem ipsum dolor sit amet.

e-|----7---------------   -------2---0----
B-|----7----11----9----   ---4---2---0----
G-|----8----11----9----   ---4---3---1----
D-|----9----11----9----   ---4---4---2----
A-|----9-----9----7----   ---2---4---2----
E-|----7---------------   -------2---0----
       B    F#    E          B   F#  E 

e-|----7----6----7----
B-|----7----7----5----
G-|----8----6----4----
D-|----9----8----6----
A-|-------------------
E-|-------------------
       B    F#   E 

e-|----------------------------------------------------------------------------
B-|----------------------------------------------------------------------------
G-|----------------------------------------------------------------------------
D-|----------------------------------------------------------------------------
A-|----------------------------------------------------------------------------
E-|----------------------------------------------------------------------------

e-|----------------------------------------------------------------------------
B-|----------------------------------------------------------------------------
G-|----------------------------------------------------------------------------
D-|----------------------------------------------------------------------------
A-|----------------------------------------------------------------------------
E-|----------------------------------------------------------------------------

===============================================================================
LISTEN & PLAY
===============================================================================

...

===============================================================================
CHORD PROGRESSIONS
===============================================================================

VERSE
| . . . . | . . . . | . . . . | . . . . |

CHORUS
"Lorem ipsum dolor sit amet..."
| . . . . | . . . . | . . . . | . . . . |
| . . . . | . . . . | . . . . | . . . . |

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: ____
Artist: ____
Album: ____
Released: Month Day, Year
Label: ____
Wikipedia URL: ____
Rdio URL: ____
YouTube (official video): ____