The Fox (What Does The Fox Say?)
by Ylvis
===============================================================================

(capo 4th fret)

INTRO
    Am ... G ... D ... D ...

VERSE
    Am          G              D 
    ...Dog goes woof, cat goes meow
                                   Am 
    Bird goes tweet and mouse goes squeak
    Am          G              D 
    ...Cow goes moo, frog goes croak
                          Am 
    And the elephant goes toot

    Am                  G                   D 
    ...Ducks say quack... and fish go blub...
                              Am 
    And the seal goes ow, ow, ow
    Am                        G                    D 
    ...But there's one sound... that no one knows...
    (no chord)
    What does the fox say?

CHORUS
        Am 
        Ring-ding-ding-ding-dingeringeding! (x3)
        D 
        ...What does the fox say?
        Am 
        Wa-pa-pa-pa-pa-pa-pow! (x3)
        D 
        ...What does the fox say?
        Am 
        Hatee-hatee-hatee-ho! (x3)
        D 
        ...What does the fox say?
        Am 
        Joff-tchoff-tchoff-tchoffo-tchoffo-tchoff! (x3)
        D 
        ...What does the fox say?

    Big blue eyes, pointy nose
    Chasing mice and digging holes
    Tiny paws, up the hill
    Suddenly you're standing still

    Your fur is red, so beautiful
    Like an angel in disguise
    But if you meet a friendly horse
    Will you communicate by mo-o-o-o-orse, mo-o-o-o-orse, mo-o-o-o-orse?
    How will you speak to that h-o-o-orse, h-o-o-orse, h-o-o-orse?
    What does the fox say?
    
        Jacha-chacha-chacha-chow! (x3)
        What does the fox say?
        Fraka-kaka-kaka-kaka-kow! (x3)
        What does the fox say?
        A-hee-ahee ha-hee! (x3)
        What does the fox say?
        A-oo-oo-oo-ooo! (x2)
        What does the fox say?

BRIDGE
            The secret of the fox, ancient mystery
            Somewhere deep in the woods, I know you're hiding
            What is your sound? Will we ever know?
            Will always be a mystery what do you say?

            You're my guardian angel hiding in the woods
            What is your sound?
            Will we ever know?
            I want to, I want to, I want to know!


===============================================================================
NOTES & TABS
===============================================================================

Intro Tab
Here is how I play the intro to this song on a guitar. Note that on the album this is played with a synth, so a bit of interpretation is at work here. One of my main goals is to ensure I somewhat capture the bass notes heard at the start of each measure (that usher in the C#m, B, and F# chords). The biggest tip I have is to barre the 4th fret (down to the D string) while you play this entire thing, if you can... it will allow you keep your general hand position in the same relative spot. Also, understand you're basically always playing notes from the C#m scale. Obviously, use this as reference and play it as you wish -- if you wish to play it at all.

e-|---------------------7--4---|--------------------4---|-
B-|------------5--7------------|-----------5--7---------|-
G-|---6--6---------------------|---4--------------------|-
D-|----------------------------|------------------------|-
A-|----------------------------|------------------------|-
E-|----------------------------|------------------------|-
      C#m                          B 

 -|---------------------7--4---|------------------------||
 -|------------5--7------------|--------------5---------||
 -|------6---------------------|---6-------6-----6--4---||
 -|---4------------------------|------------------------||
 -|----------------------------|------------------------||
 -|----------------------------|------------------------||
      F#                           F#

===============================================================================
LISTEN & PLAY
===============================================================================

...

===============================================================================
CHORD PROGRESSIONS
===============================================================================

VERSE
| . . . . | . . . . | . . . . | . . . . |

CHORUS
"Lorem ipsum dolor sit amet..."
| . . . . | . . . . | . . . . | . . . . |
| . . . . | . . . . | . . . . | . . . . |

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: ____
Artist: ____
Album: ____
Released: Month Day, Year
Label: ____
Wikipedia URL: ____
Rdio URL: ____
YouTube (official video): ____