TAKE ON ME
by A-ha
===============================================================================
INTRO
    Bm ... (freely, build up)
    
    Bm ... E ... A ... D ... (with intro riff, 3x)

VERSE

          Bm            E    A                 D 
    We're talking away...... I don't know what... I'm to say
         Bm        E        A             D 
    I'll say it anyway... today's another day to find you
    Bm         E        F#m                            D 
    ...Shying away............ I'll be coming for your love, okay
    
CHORUS
        A       E/G#  F#m    D 
        Take... on... me... (take on me)
        A       E/G#  F#m    D 
        Take... me... on... (take on me) 
        A       E/G#  F#m    D 
        I'll... be... gone...
                    A     E/G#   D   E 
        In a day or two--------
    
        Bm               E        A              D 
    So, needless to say...... I'm odds and ends... but I'll be----
    Bm              E    A                    D 
    Stumbling away...... slowly learning that life is okay
    Bm            E      F#m                       D 
    Say after me............ "It's no better to be safe than sorry"

        A       E/G#  F#m    D 
        Take... on... me... (take on me)
        A       E/G#  F#m    D 
        Take... me... on... (take on me) 
        A       E/G#  F#m    D 
        I'll... be... gone...
                    A     E/G#   D   E 
        In a day or two--------

BRIDGE
            C#m ... C#m ... G ... G ...
            C#m ... C#m ... G ... G ...
            Bm  ... Bm  ... E ... E ...

                        ...then, intro riff x3

        Bm                   E     A                D 
    Oh, things that you say.....oh... is it life or just to play
       Bm            E          A                   D 
    My worries away..... you're all the things I've got to remember
    Bm                A     F#m                          D 
    ...You're shying away........ I'll be coming for you anyway
    
        A       E/G#  F#m    D 
        Take... on... me... (take on me)
        A       E/G#  F#m    D 
        Take... me... on... (take on me) 
        A       E/G#  F#m    D 
        I'll... be... gone...
             A     E/G#   D   E 
        In a day--------------------
        
               (repeat chord as desired, fade into glorious oblivion)

===============================================================================
NOTES & TABS
===============================================================================

How to Play the Chords on Guitar
Here are the tabs for how to play the necessary chords for this song on guitar. Note that I'm including the basic E chord, as well as the E/G# -- the latter being much trickier to play, and optional should you want a more advanced manner to play the song. If the E/G# is giving you problems, you can replace it with a standard E chord and be just fine.

e-|---0----2----0----x----2----2----4----3----
B-|---2----3----0----5----3----2----5----0----
G-|---2----2----1----4----4----2----6----0----
D-|---2----0----2----2----4----4----6----0----
A-|---0---------2----x----2----4----4----2----
E-|-------------0----4---------2---------3----
      A    D    E   E/G#  Bm  F#m  C#m   G 

Intro Tab, Simple
This approach to the intro tab utilizes the open E string as much as possible, which undoubtedly makes it easier for you to play. This is the same version described in the Marty Schwartz video guitar lesson included on this page.

e-|---2--2----------------|---0--0---0--4--4--5--7---|-
B-|----------3------------|--------------------------|-
G-|--------------4---4----|--------------------------|-
D-|-----------------------|--------------------------|-
A-|-----------------------|--------------------------|-
E-|-----------------------|--------------------------|-
      Bm                      E 

 -|---5--5--5----0--------|---2--2---2--0--0--2--0---||
 -|------------------3----|--------------------------||
 -|-----------------------|--------------------------||
 -|-----------------------|--------------------------||
 -|-----------------------|--------------------------||
 -|-----------------------|--------------------------||
      A                       D

Intro Tab, Advanced
Here is a sightly more advanced approach to the intro, should you want to be able to strum the full chords a bit while you play. Here, in the beginning of each measure I show the chord placement your hands should be in. This allows you to strum all strings used in the chord, while at the same time emphasizing the strings heard in the main melody. This version matches Totally Guitars lesson included on this page.

e-|---2--2----------------|--(4)---------4--4--5--7--|-
B-|---3------3------------|---5--5---5---------------|-
G-|---4----------4---4----|---4----------------------|-
D-|---4-------------------|---6----------------------|-
A-|---2-------------------|--------------------------|-
E-|-----------------------|--------------------------|-
      Bm                      E 

 -|---5--5--5-------------|---2--2---2--0--0--2--0---||
 -|---5----------5--------|---3----------------------||
 -|---6--------------7----|---2----------------------||
 -|---7-------------------|---0----------------------||
 -|---0-------------------|--------------------------||
 -|-----------------------|--------------------------||
      A                       D

===============================================================================
LISTEN & PLAY
===============================================================================

Official Music Video
To hear the album recording along with the official music video, check out this video.
http://www.youtube.com/watch?v=djV11Xbc914

Recommended Guitar Lessons
There are a few great guitar tutorials for this song. I would start by recommending that of Marty Schwartz, whose guitar lesson can be found here:
http://www.youtube.com/watch?v=Apdg5i95Gmw

Also, there is that from Totally Guitars. While this video is only a teaser, you can immediately see the different approach taken to playing the intro riff with full chord strumming (while the Marty version is more simply concerned with picking a single string at a time).
http://www.youtube.com/watch?v=mVk8Uzj9oWU


===============================================================================
CHORD PROGRESSIONS
===============================================================================

INTRO
| Bm . . . | E . . . | A . . . | D . . . | (with riff, repeat as desired)

VERSE
"We're talking away, I don't know what I'm to say..."
| Bm . . . | E . . . | A   . . . | D . . . |
| Bm . . . | E . . . | A   . . . | D . . . |
| Bm . . . | E . . . | F#m . . . | D . . . |

CHORUS
"Take on me..."
| A . . . | E/G# . . . | F#m . . . | D . . . |
| A . . . | E/G# . . . | F#m . . . | D . . . |
| A . . . | E/G# . . . | F#m . . . | D . . . |
| A . . . | E/G# . . . | D   . . . | E . . . |

BRIDGE
| C#m . . . | C#m . . . | G . . . | G . . . |
| C#m . . . | C#m . . . | G . . . | G . . . |
| Bm  . . . | Bm  . . . | E . . . | E . . . |

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: Take On Me
Artist: A-ha
Album: Hunting High and Low
Released: 1985
Label: Warner Bros.
Wikipedia URL: http://en.wikipedia.org/wiki/Take_on_Me
Rdio URL: http://rd.io/x/QVzN1jdNcAc/
YouTube (official video): http://www.youtube.com/watch?v=djV11Xbc914