SONG_TITLE
by Artist_Name
===============================================================================
INTRO
    Bm ... (freely, build up)
    
    Bm ... E ... A ... D ... (with intro riff, repeat as desired)

VERSE

    We're talking away... I don't know what I'm to say
    I'll say it anyway, today's another day to find you
    Shying away, I'll be coming for your love, okay
    
CHORUS
        Take on me (take on me)
        Take me on (take on me) 
        I'll be gone
        In a day or two
    
    So needless to say, I'm odds and ends but I'll be
    Stumbling away, slowly learning that life is okay
    Say after me, "It's no better to be safe than sorry"

        Take on me (take on me)
        Take me on (take on me) 
        I'll be gone
        In a day or two

    Oh, the things that you say, is it life or just to play
    My worries away, you're all the things I've got to remember
    You're shying away, I'll be coming for you anyway
    
        [ chorus ]

===============================================================================
NOTES & TABS
===============================================================================

SECTION ONE
Lorem ipsum dolor sit amet.

e-|----------------------------------------------------------------------------
B-|----------------------------------------------------------------------------
G-|----------------------------------------------------------------------------
D-|----------------------------------------------------------------------------
A-|----------------------------------------------------------------------------
E-|----------------------------------------------------------------------------

===============================================================================
LISTEN & PLAY
===============================================================================

...

===============================================================================
CHORD PROGRESSIONS
===============================================================================

INTRO
| Bm . . . | E . . . | A . . . | D . . . | (with riff, repeat as desired)

VERSE
"We're talking away, I don't know what I'm to say..."
| Bm . . . | E . . . | A   . . . | D . . . |
| Bm . . . | E . . . | A   . . . | D . . . |
| Bm . . . | E . . . | F#m . . . | D . . . |

CHORUS
"Take on me..."
| A . . . | E/G# . . . | F#m . . . | D . . . |
| A . . . | E/G# . . . | F#m . . . | D . . . |
| A . . . | E/G# . . . | F#m . . . | D . . . |
| A . . . | E/G# . . . | D   . . . | E . . . |

BRIDGE
| C#m . . . | C#m . . . | G . . . | G . . . |
| C#m . . . | C#m . . . | G . . . | G . . . |
| Bm  . . . | Bm  . . . | E . . . | E . . . |

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: ____
Artist: ____
Album: ____
Released: Month Day, Year
Label: ____
Wikipedia URL: ____
Rdio URL: ____
YouTube (official video): ____