A 

I'VE JUST SEEN A FACE
by The Beatles
===============================================================================
INTRO
    (see "Notes and Tabs" section below for the guitar tab)

VERSE
    A 
    I've just seen a face, I can't forget the time or place
                  F#m 
    Where we just met... she's just the girl for me, and I want all
                         D                   E              A 
    The world to see her face... hmmm, hmmm, hmmm, hmmm mmm mmm
    
    Had it been another day, I might have looked the other way
    And I'd have never been aware, but as it is
    I'll dream of her tonight... la, la, la, la la la

CHORUS
        E                 D 
        Falling, yes I am falling
                      A         D           A 
        And she keeps calling..... me back again

    I have never known the likes of this, I've been alone
    And I have missed things and kept out of sight, and other girls            
    Were never quite like this... da, da, da, da da da

        Falling, yes I am falling
        And she keeps calling..... me back again

    (instrumental verse / solo)
    
        Falling, yes I am falling
        And she keeps calling..... me back again
        
    I've just seen a face, I can't forget the time or place
    Where we just met... she's just the girl for me, and I want all
    The world to see her face... hmmm, hmmm, hmmm, hmmm mmm mmm

        Falling, yes I am falling
        And she keeps calling..... me back again
        
        (repeat chorus as desired, end on A)

===============================================================================
NOTES & TABS
===============================================================================

SECTION ONE
Lorem ipsum dolor sit amet.

e-|--------|----2---2---2-----5---5---5---|----9---9---9----14--14--14--|-
B-|--------|------------------------------|-----------------------------|-
G-|--------|--2---2---2-----6---6---6-----|--11--11--11---14--14--14----|-
D-|--------|------------------------------|-----------------------------|-
A-|--------|------------------------------|-----------------------------|-
E-|--5--4--|--2---------------------------|-----------------------------|-

          -|----10--10--10----12--12--12--|----14--14--14---14--14--14--|-
          -|------------------------------|-----------------------------|-
          -|--11--11--11----12--12--12----|--14--14--14---14--14--14----|-
          -|------------------------------|-----------------------------|-
          -|------------------------------|-----------------------------|-
          -|------------------------------|-----------------------------|-

          -|----12--12--12----10--10--10--|---0------------------------
          -|------------------------------|---2------------------------
          -|--13--13--13----11--11--11----|---2------------------------
          -|------------------------------|---2------------------------  etc
          -|------------------------------|---0------------------------
          -|------------------------------|----------------------------
                                             "I've just seen a face..."

Solo

e-|----------------------------------------------------|-
B-|----------------------------------------------------|-
G-|----------------------------------------------------|-
D-|------------------------------------0--0------------|-
A-|---0--0--0--2--2--0--0--4--4--0--0--------4--4--2---|-
E-|----------------------------------------------------|-

 -|----------------------------------------------------|-
 -|----------------------------------------------------|-
 -|----------------------------------------------------|-
 -|------------------------------------0--0------------|-
 -|---0--0--0--2--2--0--0--4--4--0--0--------4--4--2---|-
 -|----------------------------------------------------|-

 -|---------------------------------0---||
 -|---------------------------------2---||
 -|---------------------------------2---||
 -|---------------------------------2---||
 -|---0--------2--0--------------0--0---||
 -|------------------4----2--4----------||

Outro

e-|----------------------0---||
B-|----------------------2---||
G-|----------------------2---||
D-|---0------------------2---||
A-|------4--2--0-----0---0---||
E-|---------------4----------||

Playing the Verse Bassline on Guitar

e-|---0-------------------------------------------|-
B-|---2-------------------------------------------|-
G-|---2-------------------------------------------|-
D-|---2-------------------------------------------|-
A-|---0-------------------------------------------|-
E-|-----------------------------------------------|-
      A 
     "I've just seen a face, I can't forget..."

e-|---(0)--------------------------------2--------|-
B-|---(2)--------------------------------2--------|-
G-|---(2)--------------------------------2--------|-
D-|---(2)--------------------------------4--------|-
A-|---(0)------------0-------------------4--------|-
E-|------------------------------4-------2--------|-
                                         F#m 
     "...the time or place where we just met..."

e-|--(2)-----------------------------------2---------------(0)------------0--|-
B-|--(2)-----------------------------------3---------------(0)------------2--|-
G-|--(2)-----------------------------------2---------------(1)------------2--|-
D-|--(4)----------------4--------2---------0------0--------(2)------------2--|-
A-|--(4)-----------------------------------------------4----2-----0-------0--|-
E-|--(2)--------------------------------------------------------------4------|-
                                           D                E             A 
     "...I want all the world to see we've met... hmmm hmmm hmmm, mmm mmm mmm"

                                                  
===============================================================================
LISTEN & PLAY
===============================================================================

...

===============================================================================
CHORD PROGRESSIONS
===============================================================================

VERSE
| . . . . | . . . . | . . . . | . . . . |

CHORUS
"Lorem ipsum dolor sit amet..."
| . . . . | . . . . | . . . . | . . . . |
| . . . . | . . . . | . . . . | . . . . |

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: ____
Artist: ____
Album: ____
Released: Month Day, Year
Label: ____
Wikipedia URL: ____
Rdio URL: ____
YouTube (official video): ____