I'VE JUST SEEN A FACE
by The Beatles
===============================================================================

(standard tuning, no capo)

INTRO
    (see "Notes & Tabs" section for the guitar tab)

VERSE
    A 
    I've just seen a face, I can't forget the time or place
                  F#m 
    Where we just met... she's just the girl for me, and I want all
                         D                   E              A 
    The world to see her face... hmmm, hmmm, hmmm, hmmm mmm mmm
  
    (repeat same progression for each verse)
    
    Had it been another day, I might have looked the other way
    And I'd have never been aware, but as it is
    I'll dream of her tonight... la, la, la, la la la

CHORUS
        E                 D 
        Falling, yes I am falling
                      A         D           A 
        And she keeps calling..... me back again

    I have never known the likes of this, I've been alone
    And I have missed things and kept out of sight, and other girls            
    Were never quite like this... da, da, da, da da da

        Falling, yes I am falling
        And she keeps calling..... me back again

    (instrumental verse / solo)
    
        Falling, yes I am falling
        And she keeps calling..... me back again
        
    I've just seen a face, I can't forget the time or place
    Where we just met... she's just the girl for me, and I want all
    The world to see her face... hmmm, hmmm, hmmm, hmmm mmm mmm

        Falling, yes I am falling
        And she keeps calling..... me back again
        
        (repeat chorus as desired, end on A)

===============================================================================
NOTES & TABS
===============================================================================

Standard Tuning, No Capo
I'm consciously choosing to transcribe this song for playing in standard tuning without a capo -- which allows you to play along with the Beatles version. Note, they may well have played this with a capo on the 2nd fret (moving the chords to the key of G), or in alternate tuning -- if either is the case, I do not know. I personally enjoy the challenge of playing this in the key of A, so that is the way I'm transcribing it. If you want to play it in the key of G (which lets you avoid the F#m barred chord), move all chords down one whole step.

Guitar Chords Used
Here are the four guitar chords used in this song. Again, if you can't play the F#m barre chord want an easier version, you can move to the key of G (A becomes G, F#m becomes Em, D becomes C, and E becomes D). Note, if you play in the key of G you'll need a capo on the 2nd fret to be able to play along with the Beatles version.

e-|---0----2----2----0----
B-|---2----2----3----0----
G-|---2----2----2----1----
D-|---2----4----0----2----
A-|---0----4---------2----
E-|--------2---------0----
      A   F#m   D    E 

Intro Guitar Tab
Here is the guitar tab for playing the intro. The trick, I find, is to always use your middle finger on the G string (i.e., the 3rd highest string). Then, use your ring finger and index finger on the high E string (depending on the shape of each particular chord). But again, the middle finger is your "anchor" and can stay constant on the G string. The bass walkdown at the start can be tricky to play if you're on your own -- don't stress if it gives you trouble (skip it).

e-|--------|----2---2---2-----5---5---5---|----9---9---9----14--14--14--|-
B-|--------|------------------------------|-----------------------------|-
G-|--------|--2---2---2-----6---6---6-----|--11--11--11---14--14--14----|-
D-|--------|------------------------------|-----------------------------|-
A-|--------|------------------------------|-----------------------------|-
E-|--5--4--|--2---------------------------|-----------------------------|-

          -|----10--10--10----12--12--12--|----14--14--14---14--14--14--|-
          -|------------------------------|-----------------------------|-
          -|--11--11--11----12--12--12----|--14--14--14---14--14--14----|-
          -|------------------------------|-----------------------------|-
          -|------------------------------|-----------------------------|-
          -|------------------------------|-----------------------------|-

          -|----12--12--12----10--10--10--|---0------------------------
          -|------------------------------|---2------------------------
          -|--13--13--13----11--11--11----|---2------------------------
          -|------------------------------|---2------------------------  etc
          -|------------------------------|---0------------------------
          -|------------------------------|----------------------------
                                             "I've just seen a face..."

Solo Guitar Tab
If you want to play the solo section on your guitar or bass, use this tab. Nice and straightforward, a good simple solo to learn if you're starting out.

e-|----------------------------------------------------|-
B-|----------------------------------------------------|-
G-|----------------------------------------------------|-
D-|------------------------------------0--0------------|-
A-|---0--0--0--2--2--0--0--4--4--0--0--------4--4--2---|-
E-|----------------------------------------------------|-

 -|----------------------------------------------------|-
 -|----------------------------------------------------|-
 -|----------------------------------------------------|-
 -|------------------------------------0--0------------|-
 -|---0--0--0--2--2--0--0--4--4--0--0--------4--4--2---|-
 -|----------------------------------------------------|-

 -|---------------------------------0---||
 -|---------------------------------2---||
 -|---------------------------------2---||
 -|---------------------------------2---||
 -|---0--------2--0--------------0--0---||
 -|------------------4----2--4----------||

Outro Guitar Tab
Here is the tab for the outro section at the end of the song.

e-|----------------------0---||
B-|----------------------2---||
G-|----------------------2---||
D-|---0------------------2---||
A-|------4--2--0-----0---0---||
E-|---------------4----------||

Playing the Verse Bassline on Guitar
If you want to get a bit more advanced, here is how I like to play the bass walkdown as I progress through the verse. I'm not showing the strum pattern here (listen along for that), but rather am showing how the bass note transitions between each chord.

e-|---0-------------------------------------------|-
B-|---2-------------------------------------------|-
G-|---2-------------------------------------------|-
D-|---2-------------------------------------------|-
A-|---0-------------------------------------------|-
E-|-----------------------------------------------|-
      A 
     "I've just seen a face, I can't forget..."

e-|---(0)--------------------------------2--------|-
B-|---(2)--------------------------------2--------|-
G-|---(2)--------------------------------2--------|-
D-|---(2)--------------------------------4--------|-
A-|---(0)------------0-------------------4--------|-
E-|------------------------------4-------2--------|-
                                         F#m 
     "...the time or place where we just met..."

e-|--(2)-----------------------------------2---------------(0)------------0--||
B-|--(2)-----------------------------------3---------------(0)------------2--||
G-|--(2)-----------------------------------2---------------(1)------------2--||
D-|--(4)----------------4--------2---------0------0--------(2)------------2--||
A-|--(4)-----------------------------------------------4----2-----0-------0--||
E-|--(2)--------------------------------------------------------------4------||
                                           D                E             A 
     "...I want all the world to see we've met... hmmm hmmm hmmm, mmm mmm mmm"

                                                  
===============================================================================
LISTEN & PLAY
===============================================================================

Beatles Album Version
If you want to hear the Beatles' album version of this song, refer to this video.
http://www.youtube.com/watch?v=SbKGsEK_T9g&feature=kp

"Across the Universe" Film Version
I'm a late bloomer when it comes to the Beatles, and first learned of this song via the movie "Across the Universe", so I'll include that version here for sentimentality.
http://www.youtube.com/watch?v=oIYQqWWJzHU

Recommended Guitar Lessons
For learning this on guitar in the key of A (as I have transcribed it above), I recommend this video lesson:
http://www.youtube.com/watch?v=69JV_zmcm84

If you're interested in learning it in the key of G, here's a video lesson from TotallyGuitars.com you should check out:
http://www.youtube.com/watch?v=mFlGSLr3ZsA

===============================================================================
CHORD PROGRESSIONS
===============================================================================

VERSE
"I've just seen a face..."
| A . . . | A . . . | F#m . . . | F#m . . . |
| D . . . | E . A . |

CHORUS
"Falling, yes I am falling..."
| E . . . | D . . . | A . D . | A . . . |

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: I've Just Seen a Face
Artist: The Beatles
Album: Help!
Released: 1965
Label: Parlophone
Wikipedia URL: http://en.wikipedia.org/wiki/I've_Just_Seen_a_Face
YouTube (official video): http://www.youtube.com/watch?v=SbKGsEK_T9g