YOU'VE GOT TO HIDE YOUR LOVE AWAY
by The Beatles
===============================================================================
INTRO
    G 

VERSE
    G      D4       F9   C  G 
    Here I stand... head in hand
    C                   F9   C 
    Turn my face to the wall
    G        D4        F9    C  G 
    If she's gone... I can't go on
    C                F9     C  D 
    Feeling two foot small----

    G    D4    F9    C   G 
    Everywhere peo---ple stare
    C              F9  C 
    Each and every day
    G     D4       F9    C  G 
    I can see them laugh at me
    C               F9   C    D   D/C   D/B   D/A 
    And I hear them say-----

CHORUS
        G                  C              D4   D   D2   D 
        Hey! You've got to hide your love away
        G                  C              D4   D   D2   D 
        Hey! You've got to hide your love away

    G       D4   F9  C   G 
    How can I... e---ven try
    C           F9  C 
    I can never win
    G       D4    F9    C   G 
    Hearing them, see---ing them
    C                F9   C   D 
    In the state I'm in-----

    G         D4  F9  C  G 
    How could she say to me
    C                F9   C 
    Love will find a way
    G      D4    F9  C   G 
    Gather round all you clowns
    C               F9   C    D   D/C   D/B   D/A 
    Let me hear you say-----

        G                  C              D4   D   D2   D 
        Hey! You've got to hide your love away
        G                  C              D4   D   D2   D 
        Hey! You've got to hide your love away
    
    (instrumental verse, end on D and let ring)

===============================================================================
NOTES & TABS
===============================================================================

Guitar Chords Used
Here's how to play the chords used in this song on a guitar. Note, "F9" above refers to "Fadd9" in the chords shown here. Likewise: "D2" is "Dsus2", "D4" is "Dsus4", etc.

e-|----3-----2------3------0-----3-----3-----1----2----2----2----
B-|----3-----3------3------3-----1-----1-----1----3----3----3----
G-|----0-----2------2------2-----0-----2-----2----2----2----2----
D-|----0-----0------0------0-----2-----3-----3----0----0----0----
A-|----2-------------------------3-----------3----3----2----0----
E-|----3-------------------------------------1-------------------
       G     D    Dsus4  Dsus2   C   Fadd9   F   D/C  D/B  D/A 

Transitioning Into the Chorus
For the turnaround / walkdown played at the end of each verse, here is how to play the chords. Check out the video lessons on this page for a few ways to approach these chords -- they can be a bit tricky. The most important thing is emphasizing the bass note that walks down from chord to chord.

e-|---3---------------2-----2-----2-----2----|----3-------
B-|---1---------------3-----3-----3-----3----|----3-------
G-|---0---------------2-----2-----2-----2----|----0-------
D-|---2---------------0-----0-----0-----0----|----0------- etc
A-|---3---------------------3-----2-----0----|----2-------
E-|------------------------------------------|----3-------
      C               D    D/C   D/B   D/A        G 
     "Let me hear you say...                   ...Hey!..."

Chorus Bass Note Walk-Up
This is an optional way you can emphasize the bass notes (on the 6th and 5th string) as you play the chorus. The first few of these notes are in melodic sync with what John Lennon sings. The hammer-on on the 4th string C-chord is entirely optional (and not necessarily on the record), but sounds nice. I also am showing a Cadd9 chord in use here, which is an additional item you can include if you wish -- it sounds fine.

e-|---3------------------3-------------------3--------2------0------2----|-
B-|---3------------------3-------------------3--------3------3------3----|-
G-|---0------------------0-------------------2--------2------2------2----|-
D-|---0------------------2--------0h2--------0--------0------0------0----|- etc
A-|---2-----------0---2--3-----------------------------------------------|-
E-|---3----3-------------------------------------------------------------|-
      G                  Caddd9              Dsus4    D    Dsus2    D 
     "Hey! You've got to hide your---- love away..."

===============================================================================
LISTEN & PLAY
===============================================================================

Official Music Video from "Help!"
Here is The Beatles official recording of this song, as it appears in the "Help!" film.
http://www.youtube.com/watch?v=jz7IjXu0DfQ

Exactly How the Beatles Play It
Interested on learning exactly how each instrument in The Beatles recording plays its part? Check this video out -- it shows a great look at all instruments simultaneously. Helpful if you hearing something small played in the album version and want to pinpoint which instrument it is coming from.
http://www.youtube.com/watch?v=IOkTKd5zQ6I

Recommended Guitar Lessons
There are several well done video guitar lessons online showing you how to play this song. The best of these, in my opinion, is by Justin Sandercoe:
http://www.youtube.com/watch?v=Xrsr996gq90

Likewise, another high quality lesson comes from Neil at TotallyGuitars. This YouTube clip is only a portion of the full lesson available from TotallyGuitars.com, yet it is still worth checking out.
http://www.youtube.com/watch?v=XuzEIWPD9ow

Another one to check out is from Ovation Lessons. This one is a bit more straightforward in some ways. It also shows the song played on a 12-string guitar (which doesn't change what you play at all -- but is still cool to hear).
http://www.youtube.com/watch?v=SzZZ1js20eg

Finally, here is a lesson from GuitarMadeEZ. Very similar to the Ovation Lesson directly above, but similarly it doesn't go into the depth of the Justin Sandercoe version at the top of this section.
http://www.youtube.com/watch?v=r4PrBgRHUt8

Cover Versions of Note
Let me note, there many bands who have covered this song. Here is a handful of them for you to check out.

Eddie Vedder, from the "I Am Sam" soundtrack:
http://www.youtube.com/watch?v=WJwLAxlio9w

Jackson Browne, from the 30th Annual John Lennon Tribute:
http://www.youtube.com/watch?v=Atwu6xOXUC8

From the TV show Glee:
http://www.youtube.com/watch?v=E1ELlUFv31A

Keane's version:
http://www.youtube.com/watch?v=DF1fLazPz20

Oasis version:
http://www.youtube.com/watch?v=p92-1wYmmVM


===============================================================================
CHORD PROGRESSIONS
===============================================================================

INTRO
| G . . | G . . | G . . | G . . |

VERSE
"Here I stand, head in hand..."
| G . . | D4 . . | F9 . C | G . . |
| C . . | C  . . | F9 . . | C . . |

Mid-verse turnaround
| D . . | D . . | D . . | D . . |

End-of-verse turnaround
| D . . | D/C . . | D/B . . | D/A . . |

CHORUS
"Hey! You've got to hide your love away..."
| G  . . | G . . | C  . . | C . . |
| D4 . . | D . . | D2 . . | D . . |

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: You've Got to Hide Your Love Away
Artist: The Beatles
Album: Help!
Released: 1965
Label: Parlophone
Wikipedia URL: http://en.wikipedia.org/wiki/You've_Got_to_Hide_Your_Love_Away
YouTube (official video): http://www.youtube.com/watch?v=jz7IjXu0DfQ