WILD WORLD
by Cat Stevens
===============================================================================
INTRO
    | . . . . | . . . . | . . . . | . . . . | →

  Am7           D7                 G 
  Now that I've lost everything to you 
              C                     F 
  You say you wanna start something new 
           Dm                       E 
  And it's breakin' my heart you're leavin' 
  E7 
  Baby, I'm grievin'

  Am7              D7               G 
  But if you wanna leave, take good care 
                    C                     F 
  I hope you have a lot of nice things to wear 
             Dm                      E   E7  G 
  But then a lot of nice things turn bad out there

      C   G                  F 
      Oh, baby, baby, it's a wild world
      G                F              C       G 
      It's hard to get by just upon a smile 
      C   G                  F 
      Oh, baby, baby, it's a wild world
      G               F               C            Dm  E 
      I'll always remember you like a child, girl


  You know I've seen a lot of what the world can do 
  And it's breakin' my heart in two 
  Because I never wanna see you a sad girl 
  Don't be a bad girl 
  
  But if you wanna leave, take good care 
  I hope you make a lot of nice friends out there 
  But just remember there's a lot of bad and beware

    [chorus]

  Baby, I love you 
  But if you wanna leave, take good care 
  I hope you make a lot of nice friends out there 
  But just remember there's a lot of bad and beware

    [chorus x2]

        ( end on C )

===============================================================================
NOTES & TABS
===============================================================================

SECTION ONE
Lorem ipsum dolor sit amet.



  E |--3------------------3---|------------3-----------3--| 
  B |--3---------------0------|---------0-----------0-----| 
  G |--0-----------0----------|------0-----------0--------| 
  D |--0--------3-------------|---2-----------0-----------| 
  A |--2----------------------|---------------------------| 
  E |--3----------------------|---------------------------|

  E |--------------------------| 
  B |--1--0--------------------| 
  G |--------2--0--------------| 
  D |--------------3--2--0-----| 
  A |-----------------------3--| 
  E |--------------------------|
  
  E |--------------------------| 
  B |--------------------------| 
  G |--------------------------| 
  D |--------------------------| 
  A |--------0--3--3--3--0-----| 
  E |--3--3-----------------3--|



===============================================================================
LISTEN & PLAY
===============================================================================

...

===============================================================================
CHORD PROGRESSIONS
===============================================================================

INTRO
| Am . .  . | D . . . | G . . . | C . . . |
| F  . Dm . | E . . . | E . . . |

VERSE
"Now that I've lost everything to you..."
| Am . .  . | D . . . | G . . . | C . . . |
| F  . Dm . | E . . . | E . . . |

"But if you want to leave, take good care..."
| Am . .  . | D . . . | G . . . | C . . . |
| F  . Dm . | E . . . | G . . . | G . . . |

CHORUS
"Oh baby baby, it's a wild world..." (first time)
| C . . . | G . . . | F . . . | . . . . |
| G . . . | F . . . | C . . . | G . . . |

"Oh baby baby, it's a wild world..." (second time)
| C . . . | G . . . | F . . . | .  . . . |
| G . . . | F . . . | C . . . | Dm . E . |

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: ____
Artist: ____
Album: ____
Released: Month Day, Year
Label: ____
Wikipedia URL: ____
Rdio URL: ____
YouTube (official video): ____