THE FRIGATE THAT FLIES
by Artist_Name
===============================================================================

VERSE
    I
    First the Tower of London, argh!
                               V 
    The guards won't know what hit it
    We swoop right down and take the crown
                         I 
    And the crown jewels with it
    
        I 
    And when we fly to Paris
                              IV 
    Oh, the treasures I'll be grabbing
        I   (IV)  I        (IV)
    The Mona Lisa will look lovely
    II            V 
    Hanging in me cabin

CHORUS
        I                               V 
        Hey ho, imagine the places that we'll go
                                I        ii 
        No one can stop us when we're so high
               I      V 
        In the stratosphere
        
        I                                   V 
        Hey ho, we'll be the freighter that plunders
                                       ii
        Every one of the world's seven wonders
                   I 
        When we're up in the skies
            V                            I 
        For who can fight a frigate that flies?
        
        I          V                         I 
        No one can fight----- a frigate that flies!

    Next we'll roam to Rome, me lads
    And here's what I'll be stealing
    I'll rob the Sistine Chapel
    Of the Sistine Chapel's ceiling

    And for all the folks in Egypt
    It will be a dismal day
    They'll be crying for their mummies
    When we take their mummies away

        I                               V 
        Hey ho, imagine the places that we'll go
                                vi       IV
        No one can stop us when we're so high
                      I        V 
        They will all cower in fear (argh!)
        
        I                            V
        Hey ho, from Delhi to Rio to Venice
                                         vi
        There's no city that we will not menace
                   IV        I 
        When we're up in the skies
            V                            I 
        For who can fight a frigate that flies?
         
        I          V                         I
        No one can fight----- a frigate that flies!

BRIDGE            
            vi                   iii
            Oh, how high we will be----
                       IV         I           vi             V 
            'Cause the blue fairy dust surely packs a mighty wallop
            vi                  iii 
            Soon it will set us free----
                     IV             I              vi           V 
            From the chains of gravity, then we'll hoist up the sail
            
                      I                  IV          vi              V 
            And we'll set course for the sun, 'cause when you've got wings,
                      I              IV
            No wicked deed cannot be done
                   vi               (?)                 V
            And we owe it all to our great and glorious captain!

        Hey ho, imagine the places that we'll go
        No one can stop us when we're so high
        Giving a pirate cheer (argh!)
        
        Hey ho, we'll be the frieghter that plunders
        Every one of the world's seven wonders
        When we're up in the skies
        For who can fight a frigate that flies?

        Hey ho, there's not a town or a county
        That will not yield its bounty
        Up, when our ship draws near
        
        Hey ho, there's not a city or village
        That we will not plunder or pillage
        When we're up in the skies
        For who can fight a frigate that flies?        

ENDING
                And every nation
                Will give a donation
                When they see us sail the skies
                In a frigate that flies------!

===============================================================================
NOTES & TABS
===============================================================================

SECTION ONE
Lorem ipsum dolor sit amet.

e-|----------------------------------------------------------------------------
B-|----------------------------------------------------------------------------
G-|----------------------------------------------------------------------------
D-|----------------------------------------------------------------------------
A-|----------------------------------------------------------------------------
E-|----------------------------------------------------------------------------

===============================================================================
LISTEN & PLAY
===============================================================================

...

===============================================================================
CHORD PROGRESSIONS
===============================================================================

VERSE
| . . . . | . . . . | . . . . | . . . . |

CHORUS
"Lorem ipsum dolor sit amet..."
| . . . . | . . . . | . . . . | . . . . |
| . . . . | . . . . | . . . . | . . . . |

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: ____
Artist: ____
Album: ____
Released: Month Day, Year
Label: ____
Wikipedia URL: ____
Rdio URL: ____
YouTube (official video): ____