RISE
by Eddie Vedder
===============================================================================

INTRO
    G 

VERSE
    G 
    Such is the way of the world
                  C 
    You can never know
    G 
    Just where to put all your faith
                    C 
    And how will it grow

CHORUS
              D 
        Gonna rise up
        G                          C 
        Burning back holes in dark memories
              D 
        Gonna rise up
        G                     C 
        Turning mistakes into gold

INSTRUMENTAL BREAK

            G . . . G . . . D . . . D . . . 
            C . . . C . . . 
            
            G . . . G . . . D . . . D . . .
            C . . . C . . . C . . . C . . . 

        G 
    Oh, such is the passage of time
                C 
    Too fast to fold
        G 
    And suddenly swallowed by signs
             C 
    Lo and behold

              D 
        Gonna rise up
        G                    C 
        Find my direction magnetically
              D 
        Gonna rise up
        G                        C 
        Throw down my ace in the hole

INSTRUMENTAL OUTRO

              D . . . G . . . C . . . C . . .
              D . . . G . . . C . . . C . . .

              G . . . C . . . G . . . C . . .
              G . . . C . . . G . . . C . . .

              D . . . D . . . C . . . C . . .
              G . . . G . . . 
                        
                        (let ring / fade out)


===============================================================================
NOTES & TABS
===============================================================================

Guitar Chords Used
Here's how to play the guitar chords used in this song. At the most basic, you'll only need these three chords.

e-|---3---0---2----
B-|---0---1---3----
G-|---0---0---2----
D-|---0---2---0----
A-|---2---3--------
E-|---3------------
      G   C   D 

Note, if you want to play this on the guitar and emulate the album version (which is on a mandolin), you should add a capo on the 5th fret and modulate your chord shapes to the key of D. Refer to the ukulele chords (below) for these chord shapes.

Ukulele Chords Used
To play the song on the ukulele, you'll use these basic chords.

A-|---2---3---0----
E-|---3---0---2----
C-|---2---0---2----
G-|---0---0---2----
      G   C   D 

Ukulele Riffs

===============================================================================
LISTEN & PLAY
===============================================================================

...

===============================================================================
CHORD PROGRESSIONS
===============================================================================

VERSE
| . . . . | . . . . | . . . . | . . . . |

CHORUS
"Lorem ipsum dolor sit amet..."
| . . . . | . . . . | . . . . | . . . . |
| . . . . | . . . . | . . . . | . . . . |

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: ____
Artist: ____
Album: ____
Released: Month Day, Year
Label: ____
Wikipedia URL: ____
Rdio URL: ____
YouTube (official video): ____