SONG_TITLE
by Artist_Name
===============================================================================
INTRO
    | . . . . | . . . . | . . . . | . . . . | →

VERSE
    Integer posuere erat a ante venenatis dapibus
    Posuere velit aliquet, cras justo odio
    Facilisis in, egestas eget quam loremius
    Nullam quis risus eget urna mollis ornare vel eu leo

PRE-CHORUS    
        Integer posuere erat a ante venenatis dapibus
        Pposuere velit aliquet, cras justo odio
        Facilisis in, egestas eget quam loremius
        Nullam quis risus eget urna mollis ornare vel eu leo

CHORUS    
            Integer posuere erat a ante venenatis dapibus
            Pposuere velit aliquet, cras justo odio
            Facilisis in, egestas eget quam loremius
            Nullam quis risus eget urna mollis ornare vel eu leo

===============================================================================
NOTES & TABS
===============================================================================

Guitar Chords Used

etc

e-|---1-------1--------5----------0---0----8--------------------------------------------
B-|---1---1---1---10---6----------1---1----8---------------------------------------------
G-|---2---2---2---10---5----------0---3----9---------------------------------------------
D-|---3---3---3---10---7----------2---2---10----------------------------------------------
A-|---3---3--------8--------------3---3---10---------------------------------------------
E-|---1------------------------------------8------------------------------------------

Intro Tab
Here is the guitar tab for the intro of this song. As I note in the section below, the key to play this effectively is to barre the top four strings of the 5th fret with your index finger. This lets you use your remaining fingers to play the other notes, and minimizes overall hand movement.

e-|-------5---8---5---|---6-6---------------|-
B-|---6---------------|---------8---5---8---|-
G-|-------------------|---------------------|-  x1
D-|-------------------|---------------------|-
A-|-------------------|---------------------|-
E-|-------------------|---------------------|-
      F                   C 

e-|-----------5-------|-------5-------------|-
B-|---6---6-------6---|---8-----8---5-------|-
G-|-------------------|-----------------5---|-  x3
D-|-------------------|---------------------|-
A-|-------------------|---------------------|-
E-|-------------------|---------------------|-
      F                   C

To imitate the intro horn section on guitar, refer to the following tab. It is very similar to what is shown above. Be sure to understand you're keeping your hands in the same chord positions I note in the section below.

e-|---5---5---8---5---|-------6-------------|-
B-|---6---------------|---8-----------------|-
G-|---5---------------|---5-----------------|-  
D-|---7---------------|---5-----------------|-
A-|-------------------|---------------------|-
E-|-------------------|---------------------|-
      F                   C 

Understanding the Chord Shapes of the Intro
Here are the basic chord shapes that the intro notes are derived from. The idea here is to keep your index finger barred across the highest four strings on the 5th fret.  This lets you very easily use your middle, ring, and pinky fingers to play the notes on the 6th, 7th, and 8th frets. Note that a C7 can be used interchangeably with a regular C chord when playing this song -- either can be used, neither is fully required. The C7 simply gives an extra layer of flavor if you care to add it.

e-|---5-----6----
B-|---6-----5----
G-|---5-----5----
D-|---7-----5----
A-|--------------
E-|--------------
      F     C7 

===============================================================================
LISTEN & PLAY
===============================================================================

...

===============================================================================
CHORD PROGRESSIONS
===============================================================================

VERSE
| . . . . | . . . . | . . . . | . . . . |

CHORUS
"Lorem ipsum dolor sit amet..."
| . . . . | . . . . | . . . . | . . . . |
| . . . . | . . . . | . . . . | . . . . |

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: ____
Artist: ____
Album: ____
Released: Month Day, Year
Label: ____
Wikipedia URL: ____
Rdio URL: ____
YouTube (official video): ____