JUMP IN THE LINE
by Harry Belafonte
===============================================================================
INTRO
    F ... C ... F ... C ... (with guitar riff, repeat as desired)

VERSE
    F                                             C                          
    Shake, shake, shake Senora... shake your body line
    C7                                             F 
    Shake, shake, shake Senora... shake it all the time
    F                                            C 
    Shake, shake, shake Senora... work your body line
    C7                                            F 
    Shake, shake, shake Senora... work it all the time

PRE-CHORUS
        F                   Bb 
        My girl's name is Senora
          F                    C 
        I tell you friends, I adore her
            F                   Bb 
        And when she dances, oh brother!
                F            C 
        She's a hurricane in all kinds of weather

CHORUS
            F                C                    F            C 
            Jump in the line... rock your body in time... okay, I believe you
            F                C                    F            C 
            Jump in the line... rock your body in time... okay, I believe you
            F                C                    F            C 
            Jump in the line... rock your body in time... okay, I believe you
            F                C                    F            C 
            Jump in the line... rock your body in time... whoa!

    (repeat the chords shown above for each matching section below)

    Shake, shake, shake Senora... shake your body line (whoa!)
    Shake, shake, shake Senora... shake it all the time
    Work,  work,  work  Senora... work your body line
    Work,  work,  work  Senora... work it all the time

        You can talk about cha-cha
        Tango, waltz, or the rumba
        Senora's dance has no title
        You jump in the saddle, hold on to de bridle

            Jump in the line, rock your body in time... okay, I believe you
            Jump in the line, rock your body in time... rock your body, child
            Jump in the line, rock your body in time... somebody, help me
            Jump in the line, rock your body in time... whoa!

    Shake, shake, shake Senora... shake your body line
    Shake, shake, shake Senora... shake it all the time (whoa!)
    Work,  work,  work  Senora... work your body line (yup!)
    Work,  work,  work  Senora... work it all the time

        Senora, she's a sensation
        The reason for aviation
        And fellas, you got to watch it
        When she wind up, she bottom, she go like a rocket

            Jump in the line, rock your body in time... okay, I believe you
            Jump in the line, rock your body in time... 
                                           ...Hoist those guns a little higher!
            Jump in the line, rock your body in time... up the chim-a-ney!
            Jump in the line, rock your body in time... whooooa!
    
    (instrumental verse)

    Shake, shake, shake Senora... (stomp/clap 4x)... shake your body line
    Work,  work,  work  Senora... (stomp/clap 4x)... work it all the time
    Dance, dance, dance Senora... (stomp/clap 4x)... dance it all the time
    Work,  work,  work  Senora... (stomp/clap 4x)... work it all the time
    
        Senora dances calypso
        Left to right is the tempo
        And when she gets the sensation
        She go up in the air, come down in slow motion

            Jump in the line, rock your body in time... okay, I believe you
            Jump in the line, rock your body in time... somebody, help me
            Jump in the line, rock your body in time... okay, I believe you
            Jump in the line, rock your body in time... whooooa!

    Shake, shake, shake Senora... shake your body line
    Shake, shake, shake Senora... shake it all the time (whoa!)
    Work,  work,  work  Senora!
    
                            (end abruptly just after final "Senora!")

===============================================================================
NOTES & TABS
===============================================================================

Guitar Chords Used
With the exception of the pre-chorus, this entire song follows a F-C progression that repeats over and over. While not required, you can freely substitute a C7 for any of the C chords -- it will always sound good. The typical way to play the F, C, and C7 chords on guitar is as follows. I've included the typical position for the Bb chord, which is used in the pre-chorus.

e-|---1---0---0-------
B-|---1---1---1---3---
G-|---2---0---3---3---
D-|---3---2---2---3---
A-|---3---3---3---1---
E-|---1---------------
      F   C   C7  Bb 

Just the same, you may very well want to mix up the way you play the chords to give the song a bit more variation and dynamic range. Here are a few other positions you can use. Mix and match these with the strumming style of your choice.

e-|---------8----8---6----
B-|---10----8----8---6----
G-|---10----9----9---7----
D-|---10---10----8---8----
A-|----8---10---10---8----
E-|---------8----8---6----
       F    C   C7   Bb 

Intro Tab
Here is the guitar tab for the intro of this song. As I note in the section below, the key to play this effectively is to barre the top four strings of the 5th fret with your index finger. This lets you use your remaining fingers to play the other notes, and minimizes overall hand movement.

e-|-------5---8---5---|---6-6---------------|-
B-|---6---------------|---------8---5---8---|-
G-|-------------------|---------------------|-  x1
D-|-------------------|---------------------|-
A-|-------------------|---------------------|-
E-|-------------------|---------------------|-
      F                   C 

e-|-----------5-------|-------5-------------|-
B-|---6---6-------6---|---8-----8---5-------|-
G-|-------------------|-----------------5---|-  x3
D-|-------------------|---------------------|-
A-|-------------------|---------------------|-
E-|-------------------|---------------------|-
      F                   C 

To imitate the intro horn section on guitar, refer to the following tab. It is very similar to what is shown above. Be sure to understand you're keeping your hands in the same chord positions I note in the section below.

e-|---5---5---8---5---|-------6-------------|-
B-|---6---------------|---8-----------------|-
G-|---5---------------|---5-----------------|-  
D-|---7---------------|---5-----------------|-
A-|-------------------|---------------------|-
E-|-------------------|---------------------|-
      F                   C 

Understanding the Chord Shapes of the Intro
Here are the basic chord shapes that the intro notes are derived from. The idea here is to keep your index finger barred across the highest four strings on the 5th fret.  This lets you very easily use your middle, ring, and pinky fingers to play the notes on the 6th, 7th, and 8th frets. Note that a C7 can be used interchangeably with a regular C chord when playing this song -- either can be used, neither is fully required. The C7 simply gives an extra layer of flavor if you care to add it.

e-|---5-----6----
B-|---6-----5----
G-|---5-----5----
D-|---7-----5----
A-|--------------
E-|--------------
      F     C7 

===============================================================================
LISTEN & PLAY
===============================================================================

Official Harry Belafonte Version
Here is the official album version of this song as recorded by Harry Belafonte.
http://www.youtube.com/watch?v=Bk3sLHZzZRI

Beetlejuice Final Scene
I most certainly have to included a clip from the final scene from Beetlejuice, which features Winona Ryder's character doing a memorable dance to this song along with some spirit backup from the other side.
http://www.youtube.com/watch?v=mVN-5-I5iBo

Misc Covers
Given the fun nature of this song, there are some great celebratory performances of it by fans everywhere. Here are a few.

A nice group ukulele cover:
http://www.youtube.com/watch?v=juomLFkG7Ig

A very well done bass cover:
http://www.youtube.com/watch?v=L2wNRQMjm1M

A dancing flash Mob in Washington, DC:
http://www.youtube.com/watch?v=TqsfKahN2Fw

Living room run with a guitar and drum:
http://www.youtube.com/watch?v=xZy2Fsr2k-o

===============================================================================
CHORD PROGRESSIONS
===============================================================================

VERSE
"Shake, shake, shake Senora..."
| F  ... | F  ... | F  ... | C ... |
| C7 ... | C7 ... | C7 ... | F ... |

PRE-CHORUS
"My girl's name is Senora..."
| F ... | Bb ... | F ... | C ... |

CHORUS
"Jump in the line, shake your body in time..."
| F ... | C ... | F ... | C ... |

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: Jump in the Line
Artist: Harry Belafonte
Album: Jump Up Calypso
Released: 1961
Label: RCA Victor
Wikipedia URL: http://en.wikipedia.org/wiki/Jump_in_the_Line_(Shake,_Senora)
Rdio URL: http://rd.io/x/QVzN1jdp7cw/