SOMEWEHERE OVER THE RAINBOW / WHAT A WONDERFUL WORLD
by Israel Kamakawiwo'ole
===============================================================================

(guitar, capo 5th fret)

INTRO
    G ... D ... Em ... C   ...
    G ... D ... Em ... Em7 ...
    C ... C ...

    G             D             C             G 
    Ohhh, ohhh... ohhh, ohhh... ohhh, ohhh... ohhh, ohhh...
    C             B7            Em            C 
    Ohhh, ohhh... ohhh, ohhh... ohhh, ohhh... ohhh, ohhh...
    
VERSE
    G         D                 C         G 
    Somewhere over the rainbow.... way up high
    C       G 
    And the dreams that you dream of
    D              Em      C 
    Once in a lullaby------------
    
        G         D                 C            G 
    Oh, somewhere over the rainbow.... bluebirds fly
    C       G 
    And the dreams that you dream of
    D                     Em        C 
    Dreams really do come true-------------

BRIDGE
            G 
        Someday you'll wish upon a star
        D                                  Em      C 
        Wake up where the clouds are far behind... me-------
              G 
        Where trouble melts like lemon drops
        D                                  Em              C 
        High above the chimney tops that's where... you'll find me

VERSE
        G         D                 C            G 
    Oh, somewhere over the rainbow.... bluebirds fly
    C       G 
    And the dream that you dare to
       D                    Em     C 
    Oh why, oh why... can't I-------------

REFRAIN, pt.1
                        G        D          C           G 
            Well, I see trees of green and... red roses too
            C               G         B7        Em 
            I'll watch them bloom for... me and you
                  C               D                   Em     C 
            And I think to myself... what a wonderful world-----

                        G        D              C            G 
            Well, I see skies of blue and I see... clouds of white
                    C             G     B7              Em 
            And the brightness of day....... I like the dark
                  C               D                   G      C   G 
            And I think to myself... what a wonderful world

REFRAIN, pt.2
                    D                        G 
                The colors of the rainbow so pretty in the sky
                    D                    G 
                Are also on the faces of people passing by
                      C               G             C              G 
                I see friends shaking hands, saying... "How do you do?"
                C                 G        Am          D 
                ...They're really saying, "I... I love you"

                   G      D          C            G 
            I hear babies cry and I... watch them grow
            C                  G     B7           Em 
            They'll learn much more... than we'll know
                  C               D                   Em      C 
            And I think to myself... what a wonderful world--------

BRIDGE
            G 
        Someday you'll wish upon a star
        D                                  Em      C 
        Wake up where the clouds are far behind... me-------
              G 
        Where trouble melts like lemon drops
        D                                  Em              C 
        High above the chimney tops that's where... you'll find me

VERSE
        G         D                 C         G 
    Oh, somewhere over the rainbow.... way up high
    C       G 
    And the dream that you dare to
       D                    Em     C 
    Oh why, oh why... can't I-------------

OUTRO
    G             D             C             G 
    Ohhh, ohhh... ohhh, ohhh... ohhh, ohhh... ohhh, ohhh...
    C             B7            Em            C 
    Ohhh, ohhh... ohhh, ohhh... ohhh, ohhh... ohhh, ohhh...
                                         
                     (repeat outro if desired, fade to end)

===============================================================================
NOTES & TABS
===============================================================================

On Guitar, Capo 5th Fret
To play this song on guitar (and be in the same key as the Iz version, so that you can play along) you'll need a capo on the 5th fret while using the chords above. If you don't have a capo, you can still use the chords above and play the song -- though you couldn't properly play along with the album version since you'd be in a different key.

Guitar Chords Used
Here is how you play the guitar chords used in this song. It is worth noting that this song is originally performed on a ukulele, which only has four strings. As appropriate, I'm taking the same chords used on the ukulele and showing how to play them on the guitar.

e-|---3---0---2---0----0----0----2---
B-|---0---1---3---0----3----1----0---
G-|---0---0---2---0----0----2----2---
D-|---0---2---0---2----2----2----1---
A-|---2---3-------2----2----0----2---
E-|---3-----------0----0-------------
      G   C   D   Em  Em7   Am   B7 

If you want to get a bit more in depth with the guitar chords, I should note a few optional variations you can include as you see fit. In the verses, most of the D-chords would more properly be a Bm7 or the D/F# variation. Note that in the refrain sections, the D-chords return to the typical "normal" D chord I show above. Above all, it is up to you to play what you desire and see fit -- I just wanted to make this note for the sake of being complete.

e-|-----2------2-----
B-|-----3------3-----
G-|-----2------2-----
D-|-----4------4-----
A-|------------2-----
E-|------------------
       D/F#   Bm7 

===============================================================================
LISTEN & PLAY
===============================================================================

Official Album Version
To hear the original version of this song, check out this video. Great for reference while playing along.
http://www.youtube.com/watch?v=wvnfsW7GDYk

===============================================================================
CHORD PROGRESSIONS
===============================================================================

INTRO
Instrumental section
| G . . . | D . . . | Em . . . | C   . . . |
| G . . . | D . . . | Em . . . | Em7 . . . |
| C . . . | C . . . |

"Ohhh, ohhh...."
| G  . . . | G  . . . | D  . . . | D  . . . |
| C  . . . | C  . . . | G  . . . | G  . . . |
| C  . . . | C  . . . | B7 . . . | B7 . . . |
| Em . . . | Em . . . | C  . . . | C  . . . |

VERSE
"Somewhere over the rainbow..."
| G . . . | G . . . | D  . . . | D  . . . |
| C . . . | C . . . | G  . . . | G  . . . |
| C . . . | C . . . | G  . . . | G  . . . |
| D . . . | D . . . | Em . . . | Em . . . |
| C . . . | C . . . |

BRIDGE
"Someday you'll wish upon a star..."
| G  . . . | G  . . . | D . . . | D . . . |
| Em . . . | Em . . . | C . . . | C . . . |
                             (played twice)

REFRAIN, pt.1
"I see trees of green and red roses too..."
| G  . . . | D  . . . | C  . . . | G  . . . |
| C  . . . | G  . . . | B7 . . . | Em . . . |
| C  . . . | C  . . . | D  . . . | D  . . . |
| Em . . . | Em . . . | C  . . . | C  . . . |

REFRAIN, pt.2
"The colors of the rainbow, so pretty..."
| D . . . | D . . . | G  . . . | G  . . . |
| D . . . | D . . . | G  . . . | G  . . . |
| C . . . | G . . . | C  . . . | G  . . . |
| C . . . | G . . . | Am . . . | Am . . . |
| D . . . | D . . . |

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: Somewhere Over the Rainbow / What a Wonderful World
Artist: Israel Kamakawiwo'ole
Album: Facing Future
Released: 1993
Label: Mountain Apple
Wikipedia URL: http://en.wikipedia.org/wiki/Somewhere_over_the_Rainbow/What_a_Wonderful_World
Rdio URL: http://rd.io/x/QVzN1jcPNWM/