GIVE MY LOVE TO ROSE
by Johnny Cash
===============================================================================
INTRO
    A (with intro riff)

VERSE
      A                E                   A 
    I found him by the railroad track this morning
    A                E             A (walk up)
    I could see that he was nearly dead
    D                             A 
    I knelt down beside him and I listened
            B7                              E 
    Just to hear the words the dying fellow said

                 A             E             A 
    He said they let me out of prison out in Frisco
        A                   E                  A (walk up)
    For ten long years I've paid for what I've done
          D                           A
    I was trying to get back to Louisiana
       E                              A (walk up)
    To see my Rose and get to know my son

        D                                      A (walk down)
        Give my love to Rose, please won't you mister
        E                                  A                       (walk up)
        Take her all my money, tell her to buy some pretty clothes
        D                                A (walk down)
        Tell my boy his daddy's so proud of him
            E                               A (intro riff x1)
        And don't forget to give my love to Rose

                      ...repeat the same verse & chorus chords for next sections

    Won't you tell 'em I said thanks for waiting for me
    Tell my boy to help his mom at home
    Tell my Rose to try to find another
    'Cause it ain't right that she should live alone

    Mister, here's a bag with all my money
    It won't last them long, though it goes
    God bless you for finding me this morning
    Now, don't forget to give my love to Rose

        Give my love to Rose, please won't you mister
        Take her all my money, tell her to buy some pretty clothes
        Tell my boy his daddy's so proud of him
            E              (let chord ring)               A      
        And don't forget to give my love to.............. Rose
                                               
                                  (...play intro riff x1 leading up to final A )

===============================================================================
NOTES & TABS
===============================================================================

Guitar Chords Used
Here is how to play the guitar chords used in this song. Very standard for Johnny Cash. If the B7 is new to you, don't let it scare you away -- it is a truly valuable open chord to have in your arsenal (especially if you haven't tackled barre chords yet).

e-|---0---0---2---2---
B-|---2---0---3---0---
G-|---2---1---2---2---
D-|---2---2---0---1---
A-|---0---2-------2---
E-|-------0-----------
      A   E   D   B7 

===============================================================================
LISTEN & PLAY
===============================================================================

...

===============================================================================
CHORD PROGRESSIONS
===============================================================================

VERSE
| . . . . | . . . . | . . . . | . . . . |

CHORUS
"Lorem ipsum dolor sit amet..."
| . . . . | . . . . | . . . . | . . . . |
| . . . . | . . . . | . . . . | . . . . |

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: ____
Artist: ____
Album: ____
Released: Month Day, Year
Label: ____
Wikipedia URL: ____
Rdio URL: ____
YouTube (official video): ____
