ACCIDENTAL TECH PODCAST (END THEME)
by Jonathan Mann
===============================================================================
INTRO
    A7 

VERSE
    D 
    Now the show is over
                A              D 
    They didn't even mean to begin
                  Bm 
    'Cause it was accidental (accidental)
           A 
    It was accidental (accidental)

    D 
    John didn't do any research
              A                  D 
    Marco and Casey wouldn't let him
                  Bm 
    'Cause it was accidental (accidental)
           A 
    It was accidental (accidental)

BRIDGE
            G 
        And you can find the show notes
               F#m
        At A-T-P... dot F-M
            Bm 
        And if you're into Twitter
        A 
        You can follow them... at

PRE-CHORUS
            (let chords ring)
            
            D                A             D 
            C-A-S.. E-Y-L... I-S-S, that's Casey Liss
                D                 A              Bm 
            M-A-R-C-O... A-R-M... E-N-T... Marco Arment
            D        Em     G         (A7) 
            S-I-R... A-C... U-S-A, Siracusa 

CHORUS
                     D 
                It's accidental (accidental)
                G              A 
                ...They didn't mean to
                D 
                Accidental (accidental)
                G       A        D 
                Tech Podcast, so long

                          (let D chord ring to end)

===============================================================================
NOTES & TABS
===============================================================================

Guitar Chords Used
Here is how you play the chords used in this song on the guitar.

e-|----2----3----0----0----0----2----2----
B-|----3----0----2----2----0----3----2----
G-|----2----0----2----0----0----4----2----
D-|----0----0----2----2----2----4----4----
A-|---------2----0----0----2----2----4----
E-|---------3--------------0---------2----
       D    G    A    A7   Em   Bm  F#m 

About This Song
You're probably here because you're a fan of the Accidental Tech Podcast (http://atp.fm/) (also known as simply "ATP"), featuring misters Casey Liss (https://twitter.com/caseyliss), Marco Arment (https://twitter.com/marcoarment), and John Siracusa (https://twitter.com/siracusa). This song, taken on as the theme of the show, was written by Jonathan Mann (http://jonathanmann.net/) as part of his Song A Day project. To learn more about Mann and his projects, I recommend listening to him on Glenn Fleishman's podcast The New Disruptors, where Mann is featured in episode #51 (http://boingboing.net/2013/11/28/new-disruptors-51-jonathan-man.html).

===============================================================================
LISTEN & PLAY
===============================================================================

Jonathan Mann Original Version (#1546)
Here is Jonathan Mann's original version of this song, as heard in his Song A Day series as song #1546.
http://www.youtube.com/watch?v=iCXItGrjqrw

Jonathan Mann's Updated Version (#1761)
And oh, did you know! Jonathan Mann recorded an updated version for Song A Day (#1761), which is a bit less sparse and more produced. I personally prefer the original, but for completion's sake I had to include this as well.
http://www.youtube.com/watch?v=A7sHUMhsAIQ

About Jonathan Mann's Songs
Here's a great little video by Jonathan Mann where he describes his songwriting efforts.
http://www.youtube.com/watch?v=MpFhNJQoGho

===============================================================================
CHORD PROGRESSIONS
===============================================================================

INTRO
| A7 . . . |

VERSE
"Now, the show is over..."
| D . . . | A . D . | Bm . . . | A . . . |
                            (played twice)

BRIDGE
"And you can find the show notes..."
| G . . . | F#m . . . | Bm . . . | A . . . |

PRE-CHORUS
"C-A-S-E-Y L-I-S-S..."
| D .  . . | A . D  . | D . . . | A . Bm . |
| D . Em . | G . A7 . |

CHORUS
"It's accidental (accidental)..."
| D . . . | G . A . | D . . . | G . A . |
            (then, end on D and let ring)

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: Accidental Tech Podcast (End Theme)
Artist: Jonathan Mann
Album: Song A Day
Released: 2013
YouTube (official video): http://www.youtube.com/watch?v=iCXItGrjqrw