SHANTY
by Jonathan Edwards
===============================================================================
INTRO
    | G . .  . | G7 . .  . | C . C7 . | Cm . .  . |
    | G . E7 . | A7 . D7 . | G . C  . | G  . D7 . |

VERSE #1
          G                               G7 
    Gonna sit down in the kitchen, fix me something good to eat
        C              C7                     Cm 
    And make my head a little high, make this whole day complete
                    G              E7           A7 
    'Cause we gonna lay around the shanty, mama...
                 D7        G   C   G   D7 
    ...And put a good buzz on

VERSE #2
          G                   G7 
    Well, pass it to me baby, pass it to me slow
               C           C7                Cm 
    We'll take time out to smile a little, before we let it go
                    G              E7           A7 
    'Cause we gonna lay around the shanty, mama...
                 D7        G   C   G   D7 
    ...And put a good buzz on
    
    (solo)

VERSE #3
                      G                            G7 
    Well, there ain't nothin' to do... and there's always room for more
    C           C7                    Cm 
    ...Fill it, light it, shut up and close the door
                    G              E7           A7 
    'Cause we gonna lay around the shanty, mama...
                 D7        G   C   G   D7 
    ...And put a good buzz on

    (solo)

VERSE #4
          G                                     G7 
    We're gonna sit down in the kitchen, fix us something good to eat
        C                C7                    Cm 
    And make ourselves a little high, make the whole day complete
                    G              E7           A7 
    'Cause we gonna lay around the shanty, mama...
              D7        G           B7        E7 
    And put a good buzz on... every night and day, if I can help it
                    A7                           D7 (let ring)
    'Cause we gonna lay around the shanty, mama...
                           G 
    ...And put a good buzz on

===============================================================================
NOTES & TABS
===============================================================================

Guitar Chords Used
Here are the tabs for the guitar chords you'll need to play this song. Remember, it is the same progression for the entire song! Have fun with it.

e-|----3----1----0----0----3----0----0----2----2----
B-|----0----0----1----1----4----3----2----1----0----
G-|----0----0----0----3----5----1----0----2----2----
D-|----0----0----2----2----5----2----2----0----1----
A-|----2----2----3----3----3----2----0---------2----
E-|----3----3-------------------0-------------------
       G    G7   C    C7   Cm   E7   A7   D7   B7 

===============================================================================
LISTEN & PLAY
===============================================================================

Official Studio Version
Here is the official album version of the song, if you care to reference it.
http://www.youtube.com/watch?v=r1TpeMt8aF4

Recommended Lesson
Here is a great instructional video on how to play this song on guitar. It also includes a harmonica demo / tutorial.
https://www.youtube.com/watch?v=CYSfpuOh0zo

Recommended Cover
Here is a spirited cover of this song, played by two acoustic guitars.
http://www.youtube.com/watch?v=-HkgTtr_RTE

===============================================================================
CHORD PROGRESSIONS
===============================================================================

INTRO, VERSE, CHORUS
Use this same progression for the entire song
| G . .  . | G7 . .  . | C . C7 . | Cm . .  . |
| G . E7 . | A7 . D7 . | G . C  . | G  . D7 . |

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: Shanty
Artist: Jonathan Edwards
Album: Jonathan Edwards
Released: 1971
Label: Atco
Rdio URL: http://rd.io/x/QVzN1jdNyqg/