YOU'VE LOST THAT LOVIN' FEELING
by The Righteous Brothers
===============================================================================

VERSE
              Bb                                       C 
    You never close your eyes anymore when I kiss your lips
                   Bb                                   C 
    And there's no tenderness like before in your fingertips

PRE-CHORUS    
                      Dm                   Em 
        You're trying hard not to show it (baby...)
            F               G 
        But baby... baby, I know it...

CHORUS
            C                   Dm 
            ...You've lost that loving feeling
            G             C 
            ...Whoa, that loving feeling
            C                   Dm 
            ...You've lost that loving feeling
                     Bb                            C 
            Now it's gone, gone, gone... whoa, oh, oh...
      
    (use the same chords as above for each repeated section below)

    ( Bb / C )
    Now, there's no welcome look in your eyes when I reach for you
    And girl you're starting to criticize little things I do
    
        ( Dm / Em / F / G )
        It makes me just feel like crying, baby...
        'Cause baby... something beautiful's dying

            ( C / Dm / G / C )
            You've lost that loving feeling
            Whoa, that loving feeling
            You've lost that loving feeling
                     Bb                      Bb                       C 
            Now it's gone, gone, gone... and I can't go on... no, oh, oh
                                           
                                           (start bridge chords on this final C)

BRIDGE
                C ... F ... G ... F ... (repeat for entire bridge)

                Baby, baby, I get down on my knees for you
                If you would only love me like you used to do
                We had a love, a love, a love you don't find every day
                So don't, don't, don't let it slip away
                
                Baby (baby)... baby (baby)...
                I'm begging you please (please)... please (please)...
                I need your love (need)... need your love (need)...
                So bring it on back... bring it on back...

            ( C / Dm / G / C )
            Bring back that loving feeling
            Oh, that loving feeling
            Bring back that loving feeling
            Now it's gone, gone, gone... oh, oh, oh...
            
                            ...repeat chorus as desired to end

===============================================================================
NOTES & TABS
===============================================================================

Guitar Chords Used
Here's the basic way to play the common guitar chords used in this song.

e-|---0----1----0-----1----3---
B-|---1----3----0-----1----0---
G-|---0----2----0-----2----0---
D-|---2----0----2-----3----0---
A-|---3---------2-----3----2---
E-|-------------0-----1----3---
      C    Dm   Em    F    G 

For the Bb-major chord, here are two ways to approach it. Both require barre chord familiarity. If barre chords are new to you, search YouTube for videos on how to practice these (you'll need to build up your hand & finger muscles to be able to play them fluidly).

e-|--(1)---    ----6----
B-|---3----    ----6----
G-|---3----    ----7----
D-|---3---- or ----8----
A-|---1----    ----8----
E-|--------    ----6----
      Bb           Bb 

===============================================================================
LISTEN & PLAY
===============================================================================

Official Album Version
https://www.youtube.com/watch?v=xEkB-VQviLI

Recommended Acoustic Cover
Mike Masse, Sterling Cottam, and Jeff Hall
https://www.youtube.com/watch?v=KtNoJyV6atM

Top Gun Scene
https://www.youtube.com/watch?v=PLzVbz2HHzo

===============================================================================
CHORD PROGRESSIONS
===============================================================================

VERSE
"You never close your eyes..."
| Bb . . . | . . . . | C . . . | . . . . |
| Bb . . . | . . . . | C . . . | . . . . |

PRE-CHORUS
"You're trying hard not to show it..."
| Dm . . . | Em . . . | F . . . | G . . . |

CHORUS
"You've lost that loving feeling..."
| C . . . | Dm . . . | G  . . . | C  . . . |
| C . . . | Dm . . . | Bb . . . | Bb . . . |
                             ...resolve to C

BRIDGE
"Baby baby, I get down on my knees for you..."
| C . . . | F . . . | G . . . | F . . . |
                                ...repeat

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: You've Lost That Lovin' Feeling
Artist: The Righteous Brothers
Album: You've Lost That Lovin' Feeling
Released: 1964
Label: Philies
Wikipedia URL: http://en.wikipedia.org/wiki/You%27ve_Lost_That_Lovin%27_Feelin%27