UNCHAINED MELODY
by The Righteous Brothers
===============================================================================
INTRO
    C 

VERSE
    C        Am         F 
    Oh... my love... my darling
         G                 C 
    I've hungered for your touch
      Am           G     G7 
    A long, lonely time

        C            Am       F 
    And time... goes by... so slowly
        G                     C 
    And time... can do.... so much
        Am            G      G7 
    Are you.... still mine?

          C               G      Am              Em 
        I need your love...... I need your love......
           F               G          C    C7               
        Godspeed your love to-------- me

            F             G              F           Eb 
            Lonely rivers flow... to the sea, to the sea
            F           G           C         C7 
            To the open arms of the sea-----, yeah

            F             G                 F            Eb 
            Lonely rivers sigh... "Wait for me, wait for me"
            F              G              C 
            I'll be coming home, wait for me------

    Oh, my love, my darling
    I've hungered, hungered for your touch
    A long, lonely time

    And time goes by so slowly
    And time can do so much
    Are you still mine?

        I need your love... I need your love...
        Godspeed your love to me!

===============================================================================
NOTES & TABS
===============================================================================

SECTION ONE
Lorem ipsum dolor sit amet.

e-|----------------------------------------------------------------------------
B-|----------------------------------------------------------------------------
G-|----------------------------------------------------------------------------
D-|----------------------------------------------------------------------------
A-|----------------------------------------------------------------------------
E-|----------------------------------------------------------------------------

===============================================================================
LISTEN & PLAY
===============================================================================

...

===============================================================================
CHORD PROGRESSIONS
===============================================================================

Intro
C C C C

C

Verse
"Oh my love..."
C C Am Am F F G G
C C Am Am G G G7 G7
...repeat

"I need your love..."
C C G G Am Am Em Em
F F G G C C C7 C7

"Like the river flows..."
F G F Eb F G C C
...repeat

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: Unchained Melody
Artist: The Righteous Brothers
Album: ____
Released: Month Day, Year
Label: ____
Wikipedia URL: http://en.wikipedia.org/wiki/Unchained_Melody
Rdio URL: ____
YouTube (official video): ____