(I CAN'T GET NO) SATISFACTION
by The Rolling Stones
===============================================================================
INTRO
    | E . . . | Dsus2 . A . | E . . . | Dsus2 . A . |
                           ...repeat, with riff

VERSE
    E                  A 
    ...I can't get no... satisfaction...
    E                  A 
    ...I can't get no... satisfaction...

PRE-CHORUS
                 E            B7           E            A 
        'Cause I try... and I try... and I try... and I try

CHORUS
                    E         Dsus2  A          E            Dsus2  A
            I can't get no............. I can't get no.................
            
            (repeat this progression for entire chorus)
            
            When I'm drivin' in my car
            And that man comes on the radio
            And he's tellin' me more and more
            About some useless information
            Supposed to fire my imagination
            I can't get no...
                     (no chord)
            Oh, no no no......... 
                    (resume chords)
            Hey hey hey... that's what I say

    (repeat progressions above for each section below)

    ...I can't get no... satisfaction...
    ...I can't get no... satisfaction...

        'Cause I try... and I try... and I try... and I try

            I can't get no...... I can't get no......
            
            When I'm watchin' my TV
            And that man comes on to tell me
            How white my shirts can be
            But he can't be a man 'cause he doesn't smoke
            The same cigarrettes as me
            I can't get no, oh no no no
            Hey hey hey, that's what I say

    ...I can't get no... satisfaction...
    ...I can't get no... girly action...

        'Cause I try... and I try... and I try... and I try

            I can't get no...... I can't get no......
            
            When I'm ridin' round the world
            And I'm doin' this and I'm signing that
            And I'm tryin' to make some girl
            Who tells me baby better come back later next week
            Cause you see I'm on losing streak
            I can't get no, oh no no no
            Hey hey hey, that's what I say
            I can't get no, I can't get no
            I can't get no satisfaction
            No satisfaction, no satisfaction, no satisfaction

===============================================================================
NOTES & TABS
===============================================================================

Guitar Chords Used
Here's the basic way to play the chords used in this song on your guitar. As you explore the song more you might prefer to modify these chords in certain ways, but this should be plenty to get you started.

e-|---0---0----0-----2---
B-|---0---2----3-----0---
G-|---1---2----2-----2---
D-|---2---2----0-----1---
A-|---2---0----------2---
E-|---0------------------
      E   A  Dsus2   B7 

Ukulele Chords Used
If you want to play on a ukulele, use these chords.

A-|--(2)--0--(0)--2---
E-|---4---0---2---2---
C-|---4---1---2---3---
G-|---4---2---2---2---
      E   A   D   B7 

How to Play the Main Riff
On a guitar, the basic way to play the main riff is as follows. If you wish, you can substitue the open-D note with the 5th fret on the A-string (with your pinky). Up to you.

e-|-------------------------------------
B-|-------------------------------------
G-|-------------------------------------
D-|------------------0-------0--0-------   ...repeat
A-|---2--2-----2--4-----------------4---
E-|-------------------------------------

If you want to play it higher on the fretboard, you can do it like this. The trick is to maintain a three-string barre with your index finger (on the highest three strings).

e-|---7--7------7--9--10-----10--10---9----
B-|---9--9------9--9--10-----10--10---10---
G-|---9--9------9--9--12-----12--12---9----
D-|----------------------------------------   ...repeat
A-|----------------------------------------
E-|----------------------------------------

On a ukulele, I play the main riff as follows. You'll want to pluck/pick these strings with your thumb and forefinger (instead of strumming).

A-|--2--2------2--4--5-------5--5---4---
E-|--4--4------4--5--5-------5--5---5---
C-|-------------------------------------   ...repeat
G-|-------------------------------------

Or you can take this approach, which involves barring the fretboard with your ring finger:

A-|--x--x------x--4--5-------5--5---4---
E-|--4--4------4--5--5-------5--5---5---
C-|--4--4------4--4--6-------6--6---4---   ...repeat
G-|--4--4------4--x--x------------------

Incorporating the Main Riff into Strumming
If you're like me and enjoy making things fit nicely into strumming patterns, here's how you can emulate the sound of the riff into your strumming. On a guitar, play the following. This takes a bit of creative liberty with what constitutes an A-chord, but it sounds great in my opinion.

e-|---0--0------------0-------0--0---0----
B-|---0--0-----0--2---3-------3--3---2----
G-|---1--1-----1--1---2-------2--2---2----
D-|---2--2-----2--2---0-------0--0---0----   ...repeat
A-|---2--2-----2--2-----------------------
E-|---0--0--------------------------------

On a ukulele, I play it like this in full strumming mode:

A-|--x--x------x--0--0-------0--0---x---
E-|--4--4------0--0--2-------2--0---0---
C-|--4--4------0--1--2-------2--1---0---   ...repeat
G-|--4--4------0--2--2-------2--2---0---

===============================================================================
LISTEN & PLAY
===============================================================================

Rolling Stones Album Version
https://www.youtube.com/watch?v=3a7cHPy04s8

Recommended Acoustic Guitar Cover
https://www.youtube.com/watch?v=6TZzz-qtGTY

Recommended Ukulele Cover & Lesson
https://www.youtube.com/watch?v=kXSIr2lumOE

Recommended Guitar Lesson
https://www.youtube.com/watch?v=b7VoGOAAoMM

===============================================================================
CHORD PROGRESSIONS
===============================================================================

INTRO
| E . . . | Dsus2 . A . | E . . . | Dsus2 . A . |
                             ...repeat, with riff

VERSE
"I can't get no..."
| E . . . | E . . . | A . . . | A . . . |
| E . . . | E . . . | A . . . | A . . . |

PRE-CHORUS
"'Cause, I try..."
| E . . . | B7 . . . | E . . . | A . . . |

CHORUS
"I can't get no!"
| E . . . | D . A . | E . . . | D . A . | 
                     ...repeat, with riff

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: (I Can't Get No) Satisfaction
Artist: The Rolling Stones
Album: Out of Our Heads
Released: June 6, 1965
Label: London Records
Wikipedia URL: http://en.wikipedia.org/wiki/(I_Can't_Get_No)_Satisfaction