TRACKS OF MY TEARS
by Smokey Robinson
===============================================================================
INTRO
    G C ... C D ...
    G C ... C C/B Am G

VERSE
    G         C           D 
    ...People say I'm the life of the party
     G              C            C  C/B  Am  G
    'Cause I tell a joke or two
               G        C        D
    Although I might be laughing loud and hearty
    G           C          C  C/B  Am  G
    Deep inside I am blue

CHORUS
                  G    C                D 
        So take a good look at my face...
                   G     C                   D 
        You'll see my smile looks out of place...
                    G           C              D 
        If you look closer it's easy to trace...
                         G      C         C  C/B  Am  G
        The tracks of my tears...
        
        (repeat verse & chorus progressions for each matching section below)

BRIDGE
                   C    G         C    G 
            I need you...... need you.......

    Since you left me, if you see me with another girl
    Seeming like I'm having fun
    Although she may be cute she's just a substitute
    Because you're the permanent one

        So take a good look at my face
        You'll see my smile looks out of place
        If you look closer it's easy to trace
        The tracks of my tears

                   C    G         C    G       G (let ring, one measure break)
            I need you...... need you.......
            
            C   G        C     G
            .......Yeah, baby....
                  C     G              C      G
            ...Outside..... I'm masquerading......
              C      G              C      G
            Inside...... my hope is fading.....
                       C      G              C            G
            I'm just a clown...... since you put me down......
               C     C/B  Am  C    C/B  Am  C    C/B   Am  C     C/B  Am   D 
            My smile is   my  make-up   I   wear since my  break-up   with you
 
        Baby, take a good look at my face
        You'll see my smile looks out of place
        Yeah, just look closer it's easy to trace
        The tracks of my tears
         
        Baby, baby, baby... take a good look at my face
        You'll see my smile looks out of place
        If you look closer it's easy to trace
        The tracks of my tears

        (repeat chorus to end)

===============================================================================
NOTES & TABS
===============================================================================

SECTION ONE
Lorem ipsum dolor sit amet.

e-|----------------------------------------------------------------------------
B-|----------------------------------------------------------------------------
G-|----------------------------------------------------------------------------
D-|----------------------------------------------------------------------------
A-|----------------------------------------------------------------------------
E-|----------------------------------------------------------------------------

===============================================================================
LISTEN & PLAY
===============================================================================

...

===============================================================================
CHORD PROGRESSIONS
===============================================================================

VERSE
| . . . . | . . . . | . . . . | . . . . |

CHORUS
"Lorem ipsum dolor sit amet..."
| . . . . | . . . . | . . . . | . . . . |
| . . . . | . . . . | . . . . | . . . . |

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: ____
Artist: ____
Album: ____
Released: Month Day, Year
Label: ____
Wikipedia URL: ____
Rdio URL: ____
YouTube (official video): ____