INTERSTATE LOVE SONG
by Stone Temple Pilots
===============================================================================
INTRO 
    (strumming)
    C#m7 . . . E . . . Asus2 . . . G# . . .  A . . . E (let ring) 

    (with riff)
    A . . . E . . . E . . . A . . . E . . . E . . . 

VERSE
    C#m7            G#/C 
    Waiting... on a Sunday afternoon
        C#/B                    Amaj7/Bb 
    For what I read between the lines
         Asus2       E 
    Your lies------

    C#m7              G#/C 
    Feeling... like a hand that lost a chain
       C#/B                    Amaj7/Bb 
    So do you laugh or does it cry
        Asus2      E 
    Goodbye-------

CHORUS
        C#m             E 
        Leaving... on a southern train
             Asus2            G# 
        Only yesterday... you lied
        A                     E 
        Promises... of what I seem to be
             Asus2                G# 
        Only watch the time... go by
        A                       E 
        All of these things you said to me
                                    
    (intro riff x2)

    Breathing is the hardest thing to do
    With all I’ve said and all that’s dead for you
    You lied
    Good-bye

        Leaving on a southern train
        Only yesterday you lied
        Promises of what I seem to be
        Only watch the time go by
        All of these things I said to you

    (intro riff x2)

===============================================================================
NOTES & TABS
===============================================================================

SECTION ONE
Lorem ipsum dolor sit amet.

Chords

e--4----0----0----4---5---0---|---4-------------------------------0--
B--5----0----0----4---5---0---|---5------4------2-------2---------0--
G--4----1----2----5---6---1---|---4------5------1-------1---------2--
D--6----2----2----6---7---2---|---6------6------3-------2---------2--
A--4----2----0----6---7---2---|---4------3------2-------1---------0--
E-------0---------4---5---0---|--------------------------------------
  C#m7  E  Asus2  G#  A   E      C#m7   G#/C   C#/B   Amaj7/Bb  Asus2

          (intro/...)				(verse)

Intro-Riff (very approx)

e--0--0--0--------0---0-0-----0--0--0----- 
B--3--2--0--------0---0-0-----0--0--0----- 
G--2--2--2--2--2--1---1-1-----1--2--1----- 
D--2--2--2--2--2--2---2-2-----2--4--2----- 
A--0--0--0--0--0--2---2-2-----2--4--2----- 
E-----------------0---0-0-----0--0--0----- 

===============================================================================
LISTEN & PLAY
===============================================================================

...

===============================================================================
CHORD PROGRESSIONS
===============================================================================

VERSE
| . . . . | . . . . | . . . . | . . . . |

CHORUS
"Lorem ipsum dolor sit amet..."
| . . . . | . . . . | . . . . | . . . . |
| . . . . | . . . . | . . . . | . . . . |

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: Interstate Love Song
Artist: Stone Temple Pilots
Album: 
Released: 
Label: 
Wikipedia URL: 
Rdio URL: 
YouTube (official video): 