O HOLY NIGHT
by Sufjan Stevens
===============================================================================
INTRO
    C ..... C ..... C ..... C ..... 

VERSE
    C                   F                  C 
    O holy night... the stars are brightly shining
              C            G             C 
    It is the night of our dear savior's birth
    C                        F             C 
    Long lay the world... in sin and error pining
             Em              B7            Em 
    'Til he appeared and the soul felt its worth

PRE-CHORUS
          G                   C 
        A thrill of hope, the weary soul rejoices
            G               C 
        For yonder breaks a new and glorious morn

CHORUS
            Am                Em             Dm             Am 
            Fall----- on your knees------- O hear the angel voices
              C       G       C      F       C      G                   C 
            O night-------- divine-------- O night----- when Christ was born
              G               C      F       C      G             C 
            O night-------- divine-------- O night----- O night divine

INSTRUMENTAL BREAK
    C ..... C ..... F ..... C ..... C .....
    C ..... G ..... C ..... C .....           
                             (played twice)

VERSE
    C                     F          C 
    Truly he taught us to love one another
               C            G         C 
    His law is love and his gospel is peace
    C                              F            C 
    Chains shall he break, for the slave is our brother
               Em        B7              Em 
    And in his name all oppression shall cease

PRE-CHORUS
              G               C 
        Sweet hymns of joy in grateful chorus rise we
            G             C 
        Let all within us praise his holy name

CHORUS
            (louder)
            Am                Em             Dm             Am 
            Fall----- on your knees------- O hear the angel voices
              C       G       C      F       C      G                   C 
            O night-------- divine-------- O night----- when Christ was born
              G               C      F       C      G             C 
            O night-------- divine-------- O night----- O night divine

            (quieter)
            Am                Em             Dm             Am 
            Fall----- on your knees------- O hear the angel voices
              C       G       C      F       C      G                   C 
            O night-------- divine-------- O night----- when Christ was born
              G               C      F       C      G             C 
            O night-------- divine-------- O night----- O night divine

                                                      (let final C ring to end)

===============================================================================
NOTES & TABS
===============================================================================

Guitar Chords Used
Here is how to play the guitar chords used in this song.

e-|---0----1----3----0----0----1----2----
B-|---1----1----0----0----1----3----0----
G-|---0----2----0----0----2----2----2----
D-|---2----3----0----2----2----0----1----
A-|---3----3----2----2----0---------2----
E-|--------1----3----0-------------------
      C    F    G    Em   Am   Dm   B7 

Props to the Original Songwriter
Of course, I am aware that Sufjan Stevens is not the original writer of this song. I give him credit here only because it is his version I enjoy the most, and his version I model my playing after. For info about this song and its original author, see the entry on Wikipedia: http://en.wikipedia.org/wiki/O_Holy_Night

===============================================================================
LISTEN & PLAY
===============================================================================

Sufjan Stevens Album Version
Here is an video/audio clip of the Sufjan Stevens version of this song from his Christmas album. Listen along for reference.
http://www.youtube.com/watch?v=V2ThTm4Spwk

===============================================================================
CHORD PROGRESSIONS
===============================================================================

INTRO
| C . . . . . | C . . . . . | C . . . . . | C . . . . . |

VERSE
"O holy night, the stars..."
| C . . . . . | C . . . . . | F . . . . . | C . . . . . | C . . . . . |
| C . . . . . | G . . . . . | C . . . . . | C . . . . . |

"Long lay the world, in sin..."
| C  . . . . . | C  . . . . . | F  . . . . . | C  . . . . . | C . . . . . |
| Em . . . . . | B7 . . . . . | Em . . . . . | Em . . . . . |

PRE-CHORUS
"A thrill of hope, the weary soul rejoices..."
| G . . . . . | G . . . . . | C . . . . . | C . . . . . |
| G . . . . . | G . . . . . | C . . . . . | C . . . . . |

CHORUS
"Fall on your knees, oh hear..."
| Am . . . . . | Am . . . . . | Em . . . . . | Em . . . . . . |
| Dm . . . . . | Dm . . . . . | Am . . . . . | Am . . . . . . |

"O night, divine..." (first time)
| C . . . . . | G . . . . . | C . . . . . | F . . . . . |
| C . . . . . | G . . . . . | C . . . . . | C . . . . . |

"O night, divine..." (second time)
| G . . . . . | G . . . . . | C . . . . . | F . . . . . |
| C . . . . . | G . . . . . | C . . . . . | C . . . . . |

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: O Holy Night
Artist: Sufjan Stevens
Album: Songs for Christmas
Released: 2006
Label: Asthmatic Kitty
Rdio URL: http://rd.io/x/QVzN1jcsNkw/