SONG_TITLE
by Artist_Name
===============================================================================
INTRO
    G 

VERSE
    G      D4       F9   C  G 
    Here I stand... head in hand
    C                   F9   C 
    Turn my face to the wall
    G        D4        F9    C  G 
    If she's gone... I can't go on
    C                F9     C  D 
    Feeling two foot small----

    G    D4    F9    C   G 
    Everywhere peo---ple stare
    C              F9  C 
    Each and every day
    G     D4       F9    C  G 
    I can see them laugh at me
        C           F9   C    D   D/C   D/B   D/A 
    And I hear them say-----

CHORUS
        G                  C              D4   D   D2   D 
        Hey! You've got to hide your love away
        G                  C              D4   D   D2   D 
        Hey! You've got to hide your love away

    G       D4   F9  C   G 
    How can I... e---ven try
    C           F9  C
    I can never win
    G       D4    F9    C   G
    Hearing them, see---ing them
    C                F9   C   D 
    In the state I'm in-----

    G         D4  F9  C  G 
    How could she say to me
    C                F9   C
    Love will find a way
    G      D4    F9  C   G 
    Gather round all you clowns
    C               F9   C    D   D/C   D/B   D/A 
    Let me hear you say-----

        G                  C              D4   D   D2   D 
        Hey! You've got to hide your love away
        G                  C              D4   D   D2   D 
        Hey! You've got to hide your love away

===============================================================================
NOTES & TABS
===============================================================================

SECTION ONE
Lorem ipsum dolor sit amet.

e-|----------------------------------------------------------------------------
B-|----------------------------------------------------------------------------
G-|----------------------------------------------------------------------------
D-|----------------------------------------------------------------------------
A-|----------------------------------------------------------------------------
E-|----------------------------------------------------------------------------

===============================================================================
LISTEN & PLAY
===============================================================================

Beatles Music Video
From help
http://www.youtube.com/watch?v=jz7IjXu0DfQ

Exactly How the Beatles Play It
http://www.youtube.com/watch?v=IOkTKd5zQ6I

Recommended Guitar Lessons
Justin: http://www.youtube.com/watch?v=Xrsr996gq90
TotallyGuitars: http://www.youtube.com/watch?v=XuzEIWPD9ow good, typical sample of full lesson, but on par with Justin
Ovation Lessons: http://www.youtube.com/watch?v=SzZZ1js20eg okay, same simpler approach as from GmEZ just below. Prob worth showing this too. 12 string.
GuitarMadeEZ: http://www.youtube.com/watch?v=r4PrBgRHUt8 ...OK I guess, not detailed, "simple" but misses many opps for explaining the extra stuff (Fadd9, Dsus4, etc)

Cover Versions of Note
Glee: http://www.youtube.com/watch?v=E1ELlUFv31A
Eddie Vedder Version, from I am Sam OST: http://www.youtube.com/watch?v=WJwLAxlio9w
Keane: http://www.youtube.com/watch?v=DF1fLazPz20
Oasis: http://www.youtube.com/watch?v=p92-1wYmmVM


===============================================================================
CHORD PROGRESSIONS
===============================================================================

VERSE
| . . . . | . . . . | . . . . | . . . . |

CHORUS
"Lorem ipsum dolor sit amet..."
| . . . . | . . . . | . . . . | . . . . |
| . . . . | . . . . | . . . . | . . . . |

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: ____
Artist: ____
Album: ____
Released: Month Day, Year
Label: ____
Wikipedia URL: ____
Rdio URL: ____
YouTube (official video): ____