SONG_TITLE
by Artist_Name
===============================================================================
INTRO
    G 

VERSE
    G      D4       F9   C  G 
    Here I stand... head in hand
    C                   F9   C 
    Turn my face to the wall
    G        D4        F9    C  G 
    If she's gone... I can't go on
    C                F9     C  D 
    Feeling two foot small----

    G    D4    F9    C   G 
    Everywhere peo---ple stare
    C              F9  C 
    Each and every day
    G     D4       F9    C  G 
    I can see them laugh at me
    C               F9   C    D   D/C   D/B   D/A 
    And I hear them say-----

CHORUS
        G                  C              D4   D   D2   D 
        Hey! You've got to hide your love away
        G                  C              D4   D   D2   D 
        Hey! You've got to hide your love away

    G       D4   F9  C   G 
    How can I... e---ven try
    C           F9  C
    I can never win
    G       D4    F9    C   G
    Hearing them, see---ing them
    In the state I'm in

    How could she say to me
    Love will find a way
    Gather round all you clowns
    Let me hear you say

        G                  C              D4   D   D2   D 
        Hey! You've got to hide your love away
        G                  C              D4   D   D2   D 
        Hey! You've got to hide your love away

===============================================================================
NOTES & TABS
===============================================================================

SECTION ONE
Lorem ipsum dolor sit amet.

e-|----------------------------------------------------------------------------
B-|----------------------------------------------------------------------------
G-|----------------------------------------------------------------------------
D-|----------------------------------------------------------------------------
A-|----------------------------------------------------------------------------
E-|----------------------------------------------------------------------------

===============================================================================
LISTEN & PLAY
===============================================================================

...

===============================================================================
CHORD PROGRESSIONS
===============================================================================

VERSE
| . . . . | . . . . | . . . . | . . . . |

CHORUS
"Lorem ipsum dolor sit amet..."
| . . . . | . . . . | . . . . | . . . . |
| . . . . | . . . . | . . . . | . . . . |

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: ____
Artist: ____
Album: ____
Released: Month Day, Year
Label: ____
Wikipedia URL: ____
Rdio URL: ____
YouTube (official video): ____