AFRICA
by Toto
===============================================================================

(capo 2nd fret)

INTRO
    G ..... Bm .........  x4, with guitar riff

VERSE
    A                   C#m       F#m 
    ...I hear the drums echoing tonight
    F#m/E          G                Bm           F#m   G     Bm 
    She hears only whispers of some quiet conversa-----tion 

    A               C#m               F#m 
    ...She's coming in, twelve thirty flight
        F#m/E           G                    Bm                  F#m   G    Bm 
    The moonlit wings reflect the stars that guide me towards salva----tion

    A               C#m               F#m 
    ...I stopped an old man along the way
    F#m/E               G             Bm               F#m      G     Bm 
    Hoping to find some old forgotten words or ancient mel-----odies 

    A               C#m         F#m 
    ...He turned to me as if to say
     F#m/E           G                          Bm 
    "Hurry boy, it's waiting there for you..."

CHORUS
        Em                   C               G        D 
        ...It's gonna take a lot to drag me away from you
        Em                        C              G               D 
        ...There's nothing that a hundred men or more could ever do
        Em             C             G   D 
        ...I bless the rains down in Africa
        Em                 C              G 
        ...Gonna take some time to do the things we never
        Bm     D    Em     D   G      Bm 
        Had--------------- oo, ooo...

                    (begin intro riff on final G & Bm, repeat intro as desired)

    A                C#m            F#m 
    ...The wild dogs cry out in the night
       F#m/E              G                Bm       F#m      G   Bm 
    As they grow restless longing for some solitary co----mpany

    A              C#m              F#m 
    ...I know that I must do what's right
               F#m/E       G           Bm               F#m        G   Bm 
    As sure as Kilimanjaro rises like Olympus above the Ser----engeti

    A            C#m                F#m 
    ...I seek to cure what's deep inside...
       F#m/E              G                       Bm 
    ...Frightened of this thing that I've become 

        Em                   C               G        D 
        ...It's gonna take a lot to drag me away from you
        Em                        C              G               D 
        ...There's nothing that a hundred men or more could ever do
        Em             C             G   D 
        ...I bless the rains down in Africa
        Em                 C              G 
        ...Gonna take some time to do the things we never
        Bm     D    Em     D   G      Bm 
        Had--------------- oo, ooo...
                                   
                    (begin intro riff on final G & Bm, repeat intro as desired)

    (instrumental verse / solo) 

    A  C#m  F#m  F#m/E            G                      Bm
    .............Hurry boy, she's waiting there for you 

        Em                   C               G        D 
        ...It's gonna take a lot to drag me away from you
        Em                        C              G               D 
        ...There's nothing that a hundred men or more could ever do
        Em             C             G   D 
        ...I bless the rains down in Africa
        Em             C             G   D 
        ...I bless the rains down in Africa
        Em             C             G   D 
        ...I bless the rains down in Africa
        Em             C             G   D 
        ...I bless the rains down in Africa
        Em                 C              G 
        ...Gonna take some time to do the things we never
        Bm     D    Em     D   G      Bm 
        Had--------------- oo, ooo...
                                   
                    (begin intro riff on final G & Bm, repeat intro to end)
                    
===============================================================================
NOTES & TABS
===============================================================================

Capo 2nd Fret, Standard Tuning
This transcription assumes you're using a capo on the 2nd fret and in standard tuning. This allows you to play along with the Toto version heard on the record. As always -- you don't need a capo at all -- it merely lets you use these comfortable chords and be in the same key as the original artist. Feel free to use no capo, or apply the capo to whichever fret you like (to suit your voice) otherwise.

Guitar Chords Used
Here is how you play the guitar chords used in this song.

e-|---0-----4-----2------2-----3-----2-----0----0----2----
B-|---2-----5-----2------2-----0-----3-----0----1----3----
G-|---2-----6-----2------2-----0-----4-----0----0----2----
D-|---2-----6-----4------4-----0-----4-----2----2----0----
A-|---0-----4-----4------4-----2-----2-----2----3---------
E-|---------------2------0-----3-----------0--------------
      A    C#m   F#m   F#m/E   G     Bm    Em   C    D 

Intro Tab for Guitar
Here's a few ways you can play the distinctive intro to this song on the guitar. This first way transitions from a standard open G-chord position into the B minor. As you practice this, try to minimize the movement of your index finger on the fretboard -- the transition from the F# bass note to the Bm-chord should ideally be as smooth as possible. As always, listen along for the exact rhythm.

e-|-------------------------------2----2----2----2---|-
B-|-------------------------------3----3----3----3---|-
G-|-------------------------------4----4----4----4---|-
D-|---0----------------------x----4----4----4----4---|-  ...repeat
A-|---2----------------------x----2----2----2----2---|-
E-|---3-----3--3-----3--3----2-----------------------|-
      G                           Bm 

Alternatively, you can position your left hand in a power chord shape for the G and F# chords, which makes the initial transition a bit easier. You do lose a bit of the G-major tonality though, since you're not playing the 3rd tone of the G major chord. Still, this is a perfect valid way to play this section.

e-|----------------------------------2----2----2----2---|-
B-|----------------------------------3----3----3----3---|-
G-|---4------------------------------4----4----4----4---|-
D-|---5-----5--5-----5--5----4-------4----4----4----4---|-  ...repeat
A-|---5-----5--5-----5--5----4-------2----2----2----2---|-
E-|---3-----3--3-----3--3----2--------------------------|-
      G                      F#5     Bm 

===============================================================================
LISTEN & PLAY
===============================================================================

Official Music Video
If you want to hear the official Toto version of the song, check out this official music video.
http://www.youtube.com/watch?v=FTQbiNvZqaY

Recommended Cover Version
Here is an epic cover of this song by the amazing Mike Masse and Jeff Hall. I have probably watched this 157 times in the past few months.
http://www.youtube.com/watch?v=MLrC7e3vSv8

Recommended Guitar Lesson
Here is a nice and simple lesson for playing this song on an acoustic guitar.
http://www.youtube.com/watch?v=sXC1ix63jxo

===============================================================================
CHORD PROGRESSIONS
===============================================================================

INTRO
| G . . . . F#5 | Bm . . . | Bm . . . . . |
                                 ...repeat, with guitar riff

VERSE
"I hear the drums echoing tonight..."
| A . . . | C#m . . . | F#m . . . | F#m/E . . . |
| G . . . | Bm  . . . | F#m . . . | G     . . . | G . Bm . |
                                         ...repeat as needed

CHORUS
"It's gonna take a lot to drag me away from you..."
| Em . . . | C . . . | G  . . . | D . . . |
| Em . . . | C . . . | G  . . . | D . . . |
| Em . . . | C . . . | G  . . . | D . . . |
| Em . . . | C . . . | Bm . . . | D . . . |
| Em . . D |
               ...begin intro riff immediately after final D

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: Africa
Artist: Toto
Album: Toto IV
Released: 1982
Label: Columbia
Wikipedia URL: http://en.wikipedia.org/wiki/Africa_(Toto_song)
Rdio URL: http://rd.io/x/QVzN1jdpVOE/
YouTube (official video): http://www.youtube.com/watch?v=FTQbiNvZqaY&feature=kp