AFRICA
by Toto
===============================================================================
INTRO
    G ... G/F# Bm ....... (x4, see "Notes & Tabs" section for guitar riff)


| G . . . . . | Bm . . . . . |

| A . . . | C#m . . . | F#m . . . | F#m/E . . .  |
| G . . . | Bm  . . . | F#m . . . | G     . . Bm |

| Em . . . | C . . . | G  . . . | D . . . |
| Em . . . | C . . . | G  . . . | D . . . |
| Em . . . | C . . . | G  . . . | D . . . |
| Em . . . | C . . . | Bm . . . | D . . . |
| Em . . D |

VERSE
    I hear the drums echoing tonight 
    But she hears only whispers of some quiet conversation 
    She's coming in, twelve thirty flight 
    The moonlit wings reflect the stars that guide me towards salvation
    
    I stopped an old man along the way
    Hoping to find some old forgotten words or ancient melodies 
    He turned to me as if to say, "Hurry boy, it's waiting there for you..."

CHORUS
        It's gonna take a lot to drag me away from you
        There's nothing that a hundred men or more could ever do
        I bless the rains down in Africa
        Gonna take some time to do the things we never had--------- oo, ooo...

    The wild dogs cry out in the night
    As they grow restless longing for some solitary company
    I know that I must do what's right
    As sure as Kilimanjaro rises like Olympus above the Serengeti
    I seek to cure what's deep inside...
    ...Frightened of this thing that I've become 

        It's gonna take a lot to drag me away from you
        There's nothing that a hundred men or more could ever do
        I bless the rains down in Africa
        Gonna take some time to do the things we never had--------- oo, ooo...

    (Instrumental break) 

    Hurry boy, she's waiting there for you 

        It's gonna take a lot to drag me away from you 
        There's nothing that a hundred men or more could ever do 
        I bless the rains down in Africa, I bless the rains down in Africa 
        I bless the rains down in Africa, I bless the rains down in Africa 
        I bless the rains down in Africa, I bless the rains down in Africa
        I bless the rains down in Africa, I bless the rains down in Africa
        Gonna take some time to do the things we never had--------- oo, ooo...

===============================================================================
NOTES & TABS
===============================================================================

SECTION ONE
Lorem ipsum dolor sit amet.

e-|----------------------------------------------------------------------------
B-|----------------------------------------------------------------------------
G-|----------------------------------------------------------------------------
D-|----------------------------------------------------------------------------
A-|----------------------------------------------------------------------------
E-|----------------------------------------------------------------------------

===============================================================================
LISTEN & PLAY
===============================================================================

...

===============================================================================
CHORD PROGRESSIONS
===============================================================================

VERSE
| . . . . | . . . . | . . . . | . . . . |

CHORUS
"Lorem ipsum dolor sit amet..."
| . . . . | . . . . | . . . . | . . . . |
| . . . . | . . . . | . . . . | . . . . |

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: ____
Artist: ____
Album: ____
Released: Month Day, Year
Label: ____
Wikipedia URL: ____
Rdio URL: ____
YouTube (official video): ____