STEP
by Vampire Weekend
===============================================================================

(capo 3rd fret)

INTRO
    (no chord)    
    Every time I see you in the world, you always step to my girl

    G ... D/F# ... Em ... Bm/D ... 
    C ... G    ... C  ... D    ... 
                        (played twice)

VERSE
    G                                 D/F# 
    Back, back, way back... I used to front like Angkor Wat
      Em                          Bm/D 
    Mechanicsburg, Anchorage, and Dar es Salaam
          C                    G 
    While home in New York was champagne and disco
    C               D 
    Tapes from L.A. slash San Francisco

        G                    D/F# 
    But actually Oakland and not Alameda
         Em                            Bm/D 
    Your girl was in Berkeley with her Communist reader
    C                        G 
    Mine was entombed within boombox and walkman
    C                   D                        G     D/F#    Em   D 
    I was a hoarder but girl that was back then... (ba-dum, ba-dum, dum)

CHORUS
            G                   D/F#                Em           Bm/D 
        The gloves are off, the wisdom teeth are out... what you on about?
          C             G        C             D 
        I feel it in my bones, I feel it in my bones
            G                 D/F#               Em         Bm/D 
        I'm stronger now, I'm ready for the house... such a modest mouse
          C            G       C            D 
        I can't do it alone, I can't do it alone

        (let chords ring / quieter)
        G                D/F#                  Em                Bm/D    C G C D 
        Every time I see you in the world, you always step to my girl...        

    (repeat same progression for remaining verses & choruses)

    Ancestors told me that their girl was better
    She's richer than Croesus, she's tougher than leather
    I just ignored all the tales of a past life
    Stale conversation deserves but a bread knife

    And punks who would laugh when they saw us together
    Well, they didn't know how to dress for the weather
    I can still see them there huddled on Astor
    Snow falling slow to the sound of the master

        The gloves are off, the wisdom teeth are out... what you on about?
        I feel it in my bones, I feel it in my bones
        I'm stronger now, I'm ready for the house... such a modest mouse
        I can't do it alone, I can't do it alone

        (instrumental chord progression x1)

    Wisdom's a gift, but you'd trade it for youth
    Age is an honor, it's still not the truth
    We saw the stars when they hid from the world
    You cursed the sun when it stepped to your girl

    Maybe she's gone and I can't resurrect her
    The truth is she doesn't need me to protect her
    We know the true death, the true way of all flesh
    Everyone's dying, but girl you're not old yet

        (let chords ring / quieter)
        The gloves are off, the wisdom teeth are out... what you on about?
        I feel it in my bones, I feel it in my bones
        I'm stronger now, I'm ready for the house... such a modest mouse
        I can't do it alone, I can't do it alone

        (slight build up)
        The gloves are off, the wisdom teeth are out... what you on about?
        I feel it in my bones, I feel it in my bones
        I'm stronger now, I'm ready for the house... such a modest mouse
        I can't do it alone, I can't do it alone

        (let chords ring / quieter)
        Every time I see you in the world, you always step to my girl

===============================================================================
NOTES & TABS
===============================================================================

Capo 3rd Fret, Standard Tuning
This song is in Bb, which isn't a fun key to play on guitar. So, if you add a capo to the 3rd fret and play the chords (in the key of G) as I show here, you'll be in tune with the album. You don't need to use a capo if you don't want -- and these chords by themselves will work fine, you'll just be in a different key from the album.

Guitar Chords Used
Here's how to play the basic guitar chords used in this song. General note: you have flexibility here. You can replace the D/F# with a normal D, or likewise a G/F#. Likewise, the Bm/D can be replaced with a normal D or Bm. This is a chord progression that is pretty tough to make sound bad. Have at it your own way, to the extent you see fit.

e-|----3-----2-----0-----2-----0----2----
B-|----0-----3-----0-----3-----1----3----
G-|----0-----2-----0-----4-----0----2----
D-|----0-----0-----2-----0-----2----0----
A-|----2-----0-----2-----------3---------
E-|----3-----2-----0---------------------
       G    D/F#   Em   Bm/D   C    D 
       

Chord Positions for Fingerpicked Bass Walk-Down
Here's how I like to play things. For each of these chords, I'm usually using a finger picking pattern that takes me from the bass note (played first for each chord) up to the higher strings. These chord positions help emphasize the walking (downward) bass note.

e-|---------3-------2-------0-------2-----------------------------------2---
B-|-------3-------3-------0-------3--------1---------0--------1-------3-----
G-|-----4-------2-------0-------4--------0---------0--------0-------2-------
D-|---5-------4-------2-------0--------2---------0--------2-------0---------
A-|----------------------------------3---------2--------3-------------------
E-|-------------------------------------------------------------------------
      G       D/F#    Em      Bm/D   C         G/B      C         D 

Chords for Playing in the Key of A (Capo 1st Fret)
I'm also a fan of practicing this song in the key of A, which uses a capo on the 1st fret. This makes good use of the E/G# chord, which is tough to initially learn but fun to practice (hint: bar the middle strings of the 2nd fret with your index finger on the E/G# and also the A that precedes it). Here's the entire progression:

e-|----------------2-----0----2----0----2----0----
B-|---2-----5------2-----0----3----2----3----0----
G-|---2-----4------2-----1----2----2----2----1----
D-|---2-----2------4-----2----0----2----0----2----
A-|---0-----x------4-----2---------0---------2----
E-|---------4------2-----0-------------------0----
      A    E/G#   F#m    E    D    A    D    E 
    

===============================================================================
LISTEN & PLAY
===============================================================================

Official Lyric Video
Here's the official album version of this song, with lyrics. Made by Vampire Weekend's official channel so you know it is legit.
https://www.youtube.com/watch?v=_mDxcDjg9P4

Recommended Guitar Lesson
Here's a guitar lesson for this song by Adlai Alexander. Great if you want a close-up of how to play the progression.
https://www.youtube.com/watch?v=-Uh5XSmg288

Likewise, here is a similar lesson from Shawn Perotte. Largely the same with a few small differences in the chords used. Remember, you can get away with tweaking the chords a bit -- this general progression is flexible.
https://www.youtube.com/watch?v=892ralYF70s

Recommended Cover Version
Here's a great solo acoustic cover of this song. Note, it is played with a capo on the 1st fret (which means it uses chords in the key of A). Nice job by this guy.
https://www.youtube.com/watch?v=13CGDAMXuv0

===============================================================================
CHORD PROGRESSIONS
===============================================================================

Into / Verse / Chorus
| G ... | D/F# ... | Em ... | Bm/D ... |
| C ... | G    ... | C  ... | D    ... |   

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: Step
Artist: Vampire Weekend
Album: Modern Vampires of the City
Released: May 13, 2013
Label: XL
Rdio URL: http://rd.io/x/QVzN1jdetbcg/
YouTube (offical video): https://www.youtube.com/watch?v=_mDxcDjg9P4