STEP
by Vampire Weekend
===============================================================================

(capo 3rd fret / actual key Bb)

INTRO
    (no chord)    
    Every time I see you in the world, you always step to my girl

    G ... G/F# ... Em ... D ...
    C ... G    ... C  ... D ...    
                        (played twice)

VERSE
    G                                 G/F# 
    Back, back, way back... I used to front like Angkor Wat
    Em                            D 
    Mechanicsburg, Anchorage, and Dar es Salaam
          C                    G 
    While home in New York was champagne and disco
    C               D 
    Tapes from L.A. slash San Francisco

        G                    G/F#
    But actually Oakland and not Alameda
    Em                                 D 
    Your girl was in Berkeley with her Communist reader
    C                        G 
    Mine was entombed within boombox and walkman
    C                   D                        G     G/F#    Em   D
    I was a hoarder but girl that was back then... (ba-dum, ba-dum, dum)

            G                   G/F#                Em           D   
        The gloves are off, the wisdom teeth are out... what you on about?
          C             G        C             D
        I feel it in my bones, I feel it in my bones
            G                 G/F#               Em         D 
        I'm stronger now, I'm ready for the house... such a modest mouse
          C            G       C            D 
        I can't do it alone, I can't do it alone

        (let chords ring / quieter strumming)
        G                G/F#                  
        Every time I see you in the world
            Em                D        C   G   C   D
        You always step to my girl...        

    Ancestors told me that their girl was better
    She's richer than Croesus, she's tougher than leather
    I just ignored all the tales of a past life
    Stale conversation deserves but a bread knife

    And punks who would laugh when they saw us together
    Well, they didn't know how to dress for the weather
    I can still see them there huddled on Astor
    Snow falling slow to the sound of the master

        The gloves are off, the wisdom teeth are out... what you on about?
        I feel it in my bones, I feel it in my bones
        I'm stronger now, I'm ready for the house... such a modest mouse
        I can't do it alone, I can't do it alone

        (silent progression x1)

    Wisdom's a gift, but you'd trade it for youth
    Age is an honor, it's still not the truth
    We saw the stars when they hid from the world
    You cursed the sun when it stepped to your girl

    Maybe she's gone and I can't resurrect her
    The truth is she doesn't need me to protect her
    We know the true death, the true way of all flesh
    Everyone's dying, but girl you're not old yet

        (let chords ring / quieter)
        The gloves are off, the wisdom teeth are out... what you on about?
        I feel it in my bones, I feel it in my bones
        I'm stronger now, I'm ready for the house... such a modest mouse
        I can't do it alone, I can't do it alone

        (slight build up)
        The gloves are off, the wisdom teeth are out... what you on about?
        I feel it in my bones, I feel it in my bones
        I'm stronger now, I'm ready for the house... such a modest mouse
        I can't do it alone, I can't do it alone

        (let chords ring / quieter strumming)
        Every time I see you in the world, you always step to my girl

===============================================================================
NOTES & TABS
===============================================================================

SECTION ONE
Lorem ipsum dolor sit amet.

e-|----------------------------------------------------------------------------
B-|----------------------------------------------------------------------------
G-|----------------------------------------------------------------------------
D-|----------------------------------------------------------------------------
A-|----------------------------------------------------------------------------
E-|----------------------------------------------------------------------------

===============================================================================
LISTEN & PLAY
===============================================================================

...

===============================================================================
CHORD PROGRESSIONS
===============================================================================

VERSE
| . . . . | . . . . | . . . . | . . . . |

CHORUS
"Lorem ipsum dolor sit amet..."
| . . . . | . . . . | . . . . | . . . . |
| . . . . | . . . . | . . . . | . . . . |

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: Step
Artist: Vampire Weekend
Album: Modern Vampires of the City
Released: May 13, 2013
Label: XL
Wikipedia URL: _____
Rdio URL: _____
YouTube (offical video): _____