GOOD FEELING
by Violent Femmes
===============================================================================

VERSE
    D       A 
    ...Good feeling
              G               D             A 
    Won't you... stay with me just a little longer
    D                              A 
    ...It always seems like you're leaving
           G                D             A         D    A 
    When I... need you here just a little longer

    D           A 
    ...Oh, dear lady
               G                   D              A 
    There's so... many things that I have come to fear
    D                        A 
    ...Little voice says I'm going crazy
           G              D      A      D   A    
    To see all my worlds... disappear

    D                    A
    ...Vague sketch of a fantasy
    G                             D            A 
    Laughing at the sunrise, like he's been up all night
    D                    A
    ...Ooh, slipping and sliding
           G                   D              A 
    What a good time but now I have to find a bed... 
                            D       Em     D     Em
      ...That can take this weight

INSTRUMENTAL / SOLO

          D . . . A . . . G . . . D . A . 
          D . . . A . . . G . . . D . A .
          A . . . A . . . D . G . D . G .

          Em . . . Em . . . A . . . A . . . 
          Em . . . Em . . . A . . . A . . . 

                                (...with bass walk-down on final A-chord)

    D       A 
    ...Good feeling
              G               D             A 
    Won't you... stay with me just a little longer
    D                              A 
    ...It always seems like you're leaving
           G                   D             A 
    When I know the other one, just a little too well

    D           A 
    ...Oh, dear lady
              G            D             A 
    Won't you stay with me just a little longer
    D                                                     A  
    ...You know it always seems, always seems like you're leaving
           G                D             A       
    When I--- need you here just a little longer

        D      A     D  A   D         A 
        ...La, la... la la, la-la-la, la...
        D      A     D  A             D
        La La, la... la la, la-la-la, la...
        D      A     D  A   D         A 
        La La, la... la la, la-la-la, la...
        D      A     D  A             D
        La La, la... la la, la-la-la, la...
 
                              (let ending chord ring on final "la")

===============================================================================
NOTES & TABS
===============================================================================



Transition from Verse to Solo

e-|----------------2------0------2------0----|----2-----0-----3-----2----0---
B-|----------------3------3------3------3----|----3-----2-----0-----3----2---
G-|----------------2------0------2------0----|----2-----2-----0-----2----2---
D-|----------------0------2------0------2----|----0-----2-----0-----0----2---
A-|------------------------------------------|----------0-----2----------0---
E-|------------------------------------------|----------------3--------------
                   D      Em     D      Em        D     A     G     D    A 
     "...take this weight..."                   (solo/instrumental section)

Walk-down Transition from Solo to Verse

e-|-----------------------------|---2--------0------------
B-|-------2-----2-----2-----2---|---3--------2------------
G-|-------2-----2-----2-----2---|---2--------2------------
D-|-------2-----2-----2-----2---|---0--------2------------   etc
A-|----0------------------------|------------0------------
E-|----------3-----2-----0------|-------------------------
       A    /G#   /F#   /E          D        A 
                                       "Good feeling..."

===============================================================================
LISTEN & PLAY
===============================================================================

...

===============================================================================
CHORD PROGRESSIONS
===============================================================================

VERSE
| . . . . | . . . . | . . . . | . . . . |

CHORUS
"Lorem ipsum dolor sit amet..."
| . . . . | . . . . | . . . . | . . . . |
| . . . . | . . . . | . . . . | . . . . |

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: ____
Artist: ____
Album: ____
Released: Month Day, Year
Label: ____
Wikipedia URL: ____
Rdio URL: ____
YouTube (official video): ____
